<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* 폰트 */
        @font-face {font-family: 'SBAggroL'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroL.woff') format('woff'); font-weight: normal; font-style: normal;}
        @font-face {font-family: 'SBAggroM'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroM.woff') format('woff'); font-weight: normal; font-style: normal;}
        @font-face {font-family: 'SBAggroB'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff'); font-weight: normal; font-style: normal;}

        *{padding: 0; margin: 0; color: #404040; font-family: 'SBAggroL'; word-break: keep-all;}

        a{text-decoration: none;}

        section{width: 70vw; margin: 0 auto;}

        header>hr{display: none;}

        /* 이벤트 배너 */
        .event{width: 100%; overflow: hidden; position: relative;}
        .event>div:nth-child(1){width: 500vw; display: flex;} /* 이벤트배너 사진+글자 박스 부모요소 */
        .event>div:nth-child(1)>div{width: 100vw; height: 30vw; position: relative;} /* 이벤트배너 사진+글자 박스 */
        .event>div:nth-child(1)>div>img{width: 100%; height: 100%; object-fit: cover;} /* 이벤트배너 사진 */
        .event>div:nth-child(1)>div>div{width: 100%; height: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center; position: absolute; top: 0; left: 0; z-index: 3;} /* 이벤트배너 글자 박스 */
        .event>div:nth-child(1)>div>div>p{color: white; text-align: center;} /* 이벤트배너 글자 색상 */
        .event>div:nth-child(1)>div>div>p:nth-child(1){font-family: 'SBAggroB'; font-size: 30px;} /* 이벤트배너 첫번재 글자 */
        .event>div:nth-child(1)>div>div>p:nth-child(2){margin: 10px 0; font-family: 'SBAggroM'; font-size: 20px;} /* 이벤트배너 두번째 글자 */
        .event>div:nth-child(1)>div>div>p:nth-child(3){font-size: 14px;} /* 이벤트배너 세번째 글자 */
        .event>div:nth-child(1)>div>a{width: 100%; height: 100%; position: absolute; left: 0; top: 0; z-index: 9;} /* 이벤트배너 a태그 */
        .eventButton{width: 100%; display: flex; justify-content: center; position: absolute; bottom: 3%; z-index: 10;} /* 이벤트배너 버튼 부모요소 */
        .eventButton>div{width: 150px; margin: 0 1vw; display: flex; flex-direction: column; align-items: center;} /* 이벤트배너 각 버튼 부모요소 */
        .eventButton>div>p{color: rgba(255, 255, 255, 0.5); font-size: 14px;} /* 이벤트배너 각 버튼 글자 */
        .eventButton>div>div{width: 100%; height: 8px; background-color: rgba(255, 255, 255, 0.5); border-radius: 30px;} /* 이벤트배너 각 버튼 도형 */
        #eventButtonClick>p{color: #f25774;} /* 선택된 버튼 글자 */
        #eventButtonClick>div{background-color: #f25774;} /* 선택된 버튼 도형 */
        .event>div:nth-child(3){width: 100%; height: 30vw; background-color: rgba(0, 0, 0, 0.25); position: absolute; top: 0; left: 0;} /* 이벤트배너 투명검은박스 */

        /* 연극, 뮤지컬 이벤트 배너 */
        #actMusicalEvent>div:nth-child(1)>div{height: 40vw;}
        #actMusicalEvent>div:nth-child(1)>div>div{width: 46%;}
        #actMusicalEvent>div:nth-child(1)>div>div>p:nth-child(1){font-family: 'SBAggroL'; font-size: 30px;}
        #actMusicalEvent>div:nth-child(1)>div>div>p:nth-child(2){font-family: 'SBAggroB'; font-size: 30px; margin-bottom: 6vw;}
        #actMusicalEvent>div:nth-child(1)>div>div>p:nth-child(3){font-family: 'SBAggroL';}
        #actMusicalEvent>div:nth-child(1)>div>div>p:nth-child(4){font-family: 'SBAggroM'; font-size: 18px;}
        #actMusicalEvent>div:nth-child(3){height: 40vw;}

        /* 관람예술 카테고리 */
        .smallNav{display: flex; justify-content: space-evenly; margin-top: 40px;}
        .smallNav>div{font-family: 'SBAggroM'; font-size: 24px;}
        .smallNavCheck{color: #f25774; font-family: 'SBAggroB';} /* 선택된 카테고리 */
        .smallNavCheck>hr{width: 80%; margin: 0 auto; border-color: #f25774;}

        /* 지역선택 */
        .areaChoice{margin: 40px 0 40px; display: flex; justify-content: center; align-items: center;}
        .areaChoice>div:nth-child(1){margin-right: 22px; font-size: 15px;}
        .areaChoice>div:nth-child(2){font-size: 27px; font-family: 'SBAggroM';}
        .areaChoice>div:nth-child(2)>img{width: 20px;}

        /* 제목 + 더보기 */
        .subject{margin-bottom: 14px; display: flex; justify-content: space-between; align-items: flex-end;} /* #인기리뷰 + 더보기 박스 */
        .subject>p:nth-child(1){font-size: 27px; font-family: 'SBAggroM';} /* #인기 */
        .subject>p:nth-child(1)>span{color: #f25774; font-family: 'SBAggroM';} /* 리뷰 */
        .subject>p:nth-child(1)>img{margin-left: 10px; width: 25px;} /* 아래화살표 이미지 */
        .subject>p:nth-child(2)>a{font-size: 17px; display: flex; align-items: center;} /* 더보기 */
        .subject>p:nth-child(2)>a>img{width: 8px; margin-left: 0.5vw;} /* > 이미지 */

        /* 미용, 관람예술, 참여예술 */
        .contentB{display: flex; justify-content: space-between; margin-bottom: 80px;}
        .contentB>a{width: 16vw;}
        .contentB>a>div:nth-child(1){width: 16vw; height: 19.2vw; margin-bottom: 15px; border-radius: 20px; box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25); position: relative; text-align: center;} /* 이미지 박스 */
        .contentB>a>div:nth-child(1)>img{width: 100%; height: 100%; border-radius: 20px; object-fit: cover;} /* 이미지 */
        .contentB>a>p{width: 16vw; text-align: center;}
        .contentB>a>p:nth-child(2){font-size: 14px;} /* 이미지 밑에 첫번째 글 */
        .contentB>a>p:nth-child(3){margin: 4px 0 7px; text-align: center; font-size: 18px; font-family: 'SBAggroM';} /* 이미지 밑에 두번째 글 */
        #beauty>.contentB>a>p:nth-child(3){text-align: left;} /* 미용 article에만 해당하는 이미지 밑에 두번째 글 */
        .contentB>a>div:nth-child(4){width: 16vw; display: flex; align-items: center; justify-content: space-between;} /* 미용 article 별점, 가격 박스 */
        .contentB>a>div:nth-child(4)>p:nth-child(1){height: 10px; display: flex; align-items: center;} /* 미용 article 별, 별점 박스 */
        .contentB>a>div:nth-child(4)>p:nth-child(1)>span{font-size: 13px;} /* 별점수 */
        .contentB>a>div:nth-child(4)>p:nth-child(2){color: #f25774; font-size: 18px; font-family: 'SBAggroM';} /* 가격 */

        /* 연극, 뮤지컬 컨텐츠 */
        #actMusicalContent>.subject>p:nth-child(1){font-size: 20px; font-family: 'SBAggroL';} /* 정렬 글자 */
        #actMusicalContent>.subject>p:nth-child(1)>img{margin-left: 10px; width: 20px;} /* 정렬 아래 화살표 이미지 */
        #actMusicalContent>.contentB{margin-bottom: 40px;}
        #actMusicalContent>.contentB>a>p{text-align: center; font-size: 14px; font-family: 'SBAggroL';} /* 제목, 장소, 날짜 */
        #actMusicalContent>.contentB>a>p:nth-child(2){font-size: 18px; font-family: 'SBAggroM';} /* 제목 */

        /* 검색버튼 */
        #search{width: 80%; height: 3.5vw; padding: 0 3vw; margin: 80px auto; border-radius: 80px; box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25); display: flex; justify-content: space-between;} /* 검색 박스 */
        #search>input{border: unset; outline: unset; width: 95%; font-size: 18px;} /* 입력칸 */
        #search>button{background: none; border: unset;} /* 버튼스타일 */
        #search>button>img{width: 2vw;} /* 돋보기 */

        /* 페이지넘버링 */
        #pageCount{display: flex; margin: 80px 0; justify-content: center;}
        #pageCount>div:nth-child(1)>a:nth-child(1), #pageCount>div:nth-child(3)>a:nth-last-child(1){color: #7e7e7e;}
        #pageCount>div:nth-child(3)>a:nth-child(1), #pageCount>div:nth-child(1)>a:nth-last-child(1){font-family: 'SBAggroM';}
        #pageClick{color: #f25774; font-family: 'SBAggroM';}
        #pageCount>p{margin: 0 3vw;}
        #pageCount>p>a{padding: 0 1vw;}

    </style>
</head>
<body>
    <header>
        <nav id="navi">
            <div><a href="#" class="logo"><img src="img/logo.png" alt="logoImg" id="logoImg"></a></div>
            <ul>
                <li><a href="#" class="menu">소개</a></li>
                <li><a href="#" class="menu">미용</a></li>
                <li><a href="#" class="menu">예술</a></li>
                <li><a href="#" class="menu">놀이</a></li>
                <li><a href="#" class="menu">게시판</a></li>
                <li><a href="#" class="menu" id="loginBtn"><button type="button" id="log">로그인</button></a></li>
            </ul>
        </nav>
        <hr>
    </header>
    <!-- 이벤트 배너 -->
    <article class="event" id="actMusicalEvent">
        <div>
            <div>
                <img src="img/수채화배.jpg">
                <div>
                    <p>준경진 기획전</p>
                    <p>WATERCOLOR PAINTING BOAT</p>
                    <p>22.07.12 - 22.09.08</p>
                    <p>더 현대 갤러리</p>
                </div>
                <a href=""></a>
            </div>
            <div>
                <img src="img/꿈꾸는 나무들.jpg">
                <div>
                    <p>허은주 기획전</p>
                    <p>꿈꾸는 나무들</p>
                    <p>22.07.12 - 22.09.08</p>
                    <p>더 현대 갤러리</p>
                </div>
                <a href=""></a>
            </div>
            <div>
                <img src="img/수채화배.jpg">
                <div>
                    <p>준경진 기획전</p>
                    <p>WATERCOLOR PAINTING BOAT</p>
                    <p>22.07.12 - 22.09.08</p>
                    <p>더 현대 갤러리</p>
                </div>
                <a href=""></a>
            </div>
            <div>
                <img src="img/꿈꾸는 나무들.jpg">
                <div>
                    <p>허은주 기획전</p>
                    <p>꿈꾸는 나무들</p>
                    <p>22.07.12 - 22.09.08</p>
                    <p>더 현대 갤러리</p>
                </div>
                <a href=""></a>
            </div>
            <div>
                <img src="img/수채화배.jpg">
                <div>
                    <p>준경진 기획전</p>
                    <p>WATERCOLOR PAINTING BOAT</p>
                    <p>22.07.12 - 22.09.08</p>
                    <p>더 현대 갤러리</p>
                </div>
                <a href=""></a>
            </div>
        </div>
        <div class="eventButton">
            <div id="eventButtonClick">
                <p>무지개커튼</p>
                <div></div>
            </div>
            <div>
                <p>바람개비</p>
                <div></div>
            </div>
            <div>
                <p>사막</p>
                <div></div>
            </div>
            <div>
                <p>사슴</p>
                <div></div>
            </div>
            <div>
                <p>수체화배</p>
                <div></div>
            </div>
        </div>
        <div></div>
    </article>
    <section>
        <article class="smallNav">
            <div>EXHIBITION</div>
            <div>ACT</div>
            <div class="smallNavCheck">MUSICAL<hr></div>
            <div>INDIE EXHIBITION</div>
        </article>
        <article class="areaChoice">
            <div>지역선택</div>
            <div>서울 <img src="img/arrowBottomGray.png" alt="지역선택버튼"></div>
        </article>
        <!-- 연극, 뮤지컬 컨텐츠 -->
        <article id="actMusicalContent">
            <div class="subject">
                <p>인기순<img src="img/arrowBottomPink.png" alt="정렬버튼"></p>
            </div>
            <div class="contentB">
                <a href="">
                    <div>
                        <img src="img/뮤지컬 빨래.jpg" alt="뮤지컬 빨래">
                    </div>
                    <p>빨래</p>
                    <p>눕는 게 최고 소극장</p>
                    <p>22.07.21 - 22.09.21</p>
                </a>
                <a href="">
                    <div>
                        <img src="img/뮤지컬 비더슈탄트.jpg" alt="뮤지컬 비더슈탄트">
                    </div>
                    <p>비더슈탄트</p>
                    <p>눕는 게 최고 소극장</p>
                    <p>22.07.21 - 22.09.21</p>
                </a>
                <a href="">
                    <div>
                        <img src="img/뮤지컬 볼륨업.jpg" alt="뮤지컬 볼륨업">
                    </div>
                    <p>볼륨업</p>
                    <p>눕는 게 최고 소극장</p>
                    <p>22.07.21 - 22.09.21</p>
                </a>
                <a href="">
                    <div>
                        <img src="img/뮤지컬 시데레우스.jpg" alt="뮤지컬 시데레우스">
                    </div>
                    <p>시데레우스</p>
                    <p>눕는 게 최고 소극장</p>
                    <p>22.07.21 - 22.09.21</p>
                </a>
            </div>
            <div class="contentB">
                <a href="">
                    <div>
                        <img src="img/뮤지컬 빨래.jpg" alt="뮤지컬 빨래">
                    </div>
                    <p>빨래</p>
                    <p>눕는 게 최고 소극장</p>
                    <p>22.07.21 - 22.09.21</p>
                </a>
                <a href="">
                    <div>
                        <img src="img/뮤지컬 비더슈탄트.jpg" alt="뮤지컬 비더슈탄트">
                    </div>
                    <p>비더슈탄트</p>
                    <p>눕는 게 최고 소극장</p>
                    <p>22.07.21 - 22.09.21</p>
                </a>
                <a href="">
                    <div>
                        <img src="img/뮤지컬 볼륨업.jpg" alt="뮤지컬 볼륨업">
                    </div>
                    <p>볼륨업</p>
                    <p>눕는 게 최고 소극장</p>
                    <p>22.07.21 - 22.09.21</p>
                </a>
                <a href="">
                    <div>
                        <img src="img/뮤지컬 시데레우스.jpg" alt="뮤지컬 시데레우스">
                    </div>
                    <p>시데레우스</p>
                    <p>눕는 게 최고 소극장</p>
                    <p>22.07.21 - 22.09.21</p>
                </a>
            </div>
            <div class="contentB">
                <a href="">
                    <div>
                        <img src="img/뮤지컬 빨래.jpg" alt="뮤지컬 빨래">
                    </div>
                    <p>빨래</p>
                    <p>눕는 게 최고 소극장</p>
                    <p>22.07.21 - 22.09.21</p>
                </a>
                <a href="">
                    <div>
                        <img src="img/뮤지컬 비더슈탄트.jpg" alt="뮤지컬 비더슈탄트">
                    </div>
                    <p>비더슈탄트</p>
                    <p>눕는 게 최고 소극장</p>
                    <p>22.07.21 - 22.09.21</p>
                </a>
                <a href="">
                    <div>
                        <img src="img/뮤지컬 볼륨업.jpg" alt="뮤지컬 볼륨업">
                    </div>
                    <p>볼륨업</p>
                    <p>눕는 게 최고 소극장</p>
                    <p>22.07.21 - 22.09.21</p>
                </a>
                <a href="">
                    <div>
                        <img src="img/뮤지컬 시데레우스.jpg" alt="뮤지컬 시데레우스">
                    </div>
                    <p>시데레우스</p>
                    <p>눕는 게 최고 소극장</p>
                    <p>22.07.21 - 22.09.21</p>
                </a>
            </div>
            <div class="contentB">
                <a href="">
                    <div>
                        <img src="img/뮤지컬 빨래.jpg" alt="뮤지컬 빨래">
                    </div>
                    <p>빨래</p>
                    <p>눕는 게 최고 소극장</p>
                    <p>22.07.21 - 22.09.21</p>
                </a>
                <a href="">
                    <div>
                        <img src="img/뮤지컬 비더슈탄트.jpg" alt="뮤지컬 비더슈탄트">
                    </div>
                    <p>비더슈탄트</p>
                    <p>눕는 게 최고 소극장</p>
                    <p>22.07.21 - 22.09.21</p>
                </a>
                <a href="">
                    <div>
                        <img src="img/뮤지컬 볼륨업.jpg" alt="뮤지컬 볼륨업">
                    </div>
                    <p>볼륨업</p>
                    <p>눕는 게 최고 소극장</p>
                    <p>22.07.21 - 22.09.21</p>
                </a>
                <a href="">
                    <div>
                        <img src="img/뮤지컬 시데레우스.jpg" alt="뮤지컬 시데레우스">
                    </div>
                    <p>시데레우스</p>
                    <p>눕는 게 최고 소극장</p>
                    <p>22.07.21 - 22.09.21</p>
                </a>
            </div>
        </article>
        <!-- 검색칸 -->
        <article>
            <form id="search">
                <input placeholder="검색어를 입력해주세요">
                <button><img src="img/icon 돋보기.png" alt="검색버튼"></button>
            </form>
        </article>
        <!-- 페이지 넘버링 -->
        <article id="pageCount">
            <div>
                <a href=""><<</a>
                <a href=""><</a>
            </div>
            <p><a href="" id="pageClick">1</a><a href="">2</a><a href="">3</a></p>
            <div>
                <a href="">></a>
                <a href="">>></a>
            </div>
        </article>
    </section>
</body>
</html>