<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* 폰트 */
        @font-face {font-family: 'SBAggroL'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroL.woff') format('woff'); font-weight: normal; font-style: normal;}
        @font-face {font-family: 'SBAggroM'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroM.woff') format('woff'); font-weight: normal; font-style: normal;}
        @font-face {font-family: 'SBAggroB'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff'); font-weight: normal; font-style: normal;}

        *{padding: 0; margin: 0; color: #404040; font-family: 'SBAggroL';}

        a{text-decoration: none;}

        ul{list-style: none;}

        section{width: 70vw; margin: 0 auto;}

        /* 미용 카테고리 */
        #beautyCategory{width: 70%; margin: 40px auto 0;}
        #beautyCategory>ul{width: 100%; display: flex; justify-content: space-between;}
        #beautyCategory>ul>li{display: flex; flex-direction: column; font-size: 14px;}
        #beautyCategory>ul>li>img{width: 40px; height: 40px; margin-bottom: 8px; object-fit: cover;}

        /* 검색버튼 */
        #search{width: 80%; height: 3.5vw; padding: 0 3vw; margin: 40px auto 30px; border-radius: 80px; box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25); display: flex; justify-content: space-between;} /* 검색 박스 */
        #search>input{border: unset; outline: unset; width: 95%; font-size: 18px;} /* 입력칸 */
        #search>button{background: none; border: unset;} /* 버튼스타일 */
        #search>button>img{width: 2vw;} /* 돋보기 */

        /* 미용페이지 이벤트 배너 */
        #beautyEvent{width: 100%; overflow: hidden; position: relative; margin-bottom: 80px; border-radius: 20px; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);}
        #beautyEvent>div:nth-child(1){width: 500%; display: flex;} /* 이벤트배너 사진+글자 박스 부모요소 */
        #beautyEvent>div:nth-child(1)>div{width: 100%; height: 30vw; background-color: #82b5df; position: relative;} /* 이벤트배너 사진+글자 박스 */
        #beautyEvent>div:nth-child(1)>div>img{width: 30%; height: 100%; object-fit: cover; position: relative; left: 20%;} /* 이벤트배너 사진 */
        #beautyEvent>div:nth-child(1)>div>div{width: 30%; height: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center; position: absolute; top: 0; right: 20%; z-index: 3;} /* 이벤트배너 글자 박스 */
        #beautyEvent>div:nth-child(1)>div>div>p{color: #1c82d6; text-align: center;} /* 이벤트배너 글자 색상 */
        #beautyEvent>div:nth-child(1)>div>div>p:nth-child(1){font-family: 'SBAggroM'; font-size: 40px;} /* 이벤트배너 첫번재 글자 */
        #beautyEvent>div:nth-child(1)>div>div>p:nth-child(2){margin: 20px 0;} /* 이벤트배너 두번째 글자 */
        #beautyEvent>div:nth-child(1)>div>div>p:nth-child(3){font-family: 'SBAggroB'; font-size: 80px;} /* 이벤트배너 세번째 글자 */
        #beautyEvent>div:nth-child(1)>div>a{width: 100%; height: 100%; position: absolute; left: 0; top: 0; z-index: 9;} /* 이벤트배너 a태그 */
        .eventButton{width: 100%; display: flex; justify-content: center; position: absolute; bottom: 3%; z-index: 10;} /* 이벤트배너 버튼 부모요소 */
        .eventButton>div{width: 150px; margin: 0 1vw; display: flex; flex-direction: column; align-items: center;} /* 이벤트배너 각 버튼 부모요소 */
        .eventButton>div>p{color: rgba(255, 255, 255, 0.5); font-size: 14px;} /* 이벤트배너 각 버튼 글자 */
        .eventButton>div>div{width: 100%; height: 8px; background-color: rgba(255, 255, 255, 0.5); border-radius: 30px;} /* 이벤트배너 각 버튼 도형 */
        #eventButtonClick>p{color: #f25774;} /* 선택된 버튼 글자 */
        #eventButtonClick>div{background-color: #f25774;} /* 선택된 버튼 도형 */

        /* 제목 + 더보기 */
        .subject{margin-bottom: 14px; display: flex; justify-content: space-between; align-items: flex-end;} /* #인기리뷰 + 더보기 박스 */
        .subject>p:nth-child(1){font-size: 27px; font-family: 'SBAggroM';} /* #인기 */
        .subject>p:nth-child(1)>span{color: #f25774; font-family: 'SBAggroM';} /* 리뷰 */
        .subject>p:nth-child(1)>img{margin-left: 10px; width: 25px;} /* 아래 화살표 이미지 */
        .subject>p:nth-child(2)>a{font-size: 17px; display: flex; align-items: center;} /* 더보기 */
        .subject>p:nth-child(2)>a>img{width: 8px; margin-left: 0.5vw;} /* > 이미지 */

        /* 태그 */
        .tag{text-align: right; font-size: 14px; position: absolute; top: 5%; right: 5%;} /* 태그 */
        .tag>span{padding-left: 7px; color: #f25774;} /* 태그 글자 색 */

        /* 하트 도형, 별 도형 */
        svg{width: 20px; height: 20px;}
        path{fill: #f25774;}

        /* 미용, 관람예술, 참여예술 */
        .contentB{display: flex; justify-content: space-between; margin-bottom: 80px;}
        .contentB>a{width: 16vw;}
        .contentB>a>div:nth-child(1){width: 16vw; height: 19.2vw; margin-bottom: 15px; border-radius: 20px; box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25); position: relative; text-align: center;} /* 이미지 박스 */
        .contentB>a>div:nth-child(1)>img{width: 100%; height: 100%; border-radius: 20px; object-fit: cover;} /* 이미지 */
        .contentB>a>p{width: 16vw; text-align: center;}
        .contentB>a>p:nth-child(2){font-size: 14px;} /* 이미지 밑에 첫번째 글 */
        .contentB>a>p:nth-child(3){margin: 4px 0 7px; text-align: center; font-size: 18px; font-family: 'SBAggroM';} /* 이미지 밑에 두번째 글 */
        #beauty>.contentB>a>p:nth-child(3){text-align: left;} /* 미용 article에만 해당하는 이미지 밑에 두번째 글 */
        .contentB>a>div:nth-child(4){width: 16vw; display: flex; align-items: center; justify-content: space-between;} /* 미용 article 별점, 가격 박스 */
        .contentB>a>div:nth-child(4)>p:nth-child(1){height: 10px; display: flex; align-items: center;} /* 미용 article 별, 별점 박스 */
        .contentB>a>div:nth-child(4)>p:nth-child(1)>span{font-size: 13px;} /* 별점수 */
        .contentB>a>div:nth-child(4)>p:nth-child(2){color: #f25774; font-size: 18px; font-family: 'SBAggroM';} /* 가격 */
        
        /* 페이지넘버링 */
        #pageCount{display: flex; margin: 80px 0; justify-content: center;}
        #pageCount>div:nth-child(1)>a:nth-child(1), #pageCount>div:nth-child(3)>a:nth-last-child(1){color: #7e7e7e;}
        #pageCount>div:nth-child(3)>a:nth-child(1), #pageCount>div:nth-child(1)>a:nth-last-child(1){font-family: 'SBAggroM';}
        #pageClick{color: #f25774; font-family: 'SBAggroM';}
        #pageCount>p{margin: 0 3vw;}
        #pageCount>p>a{padding: 0 1vw;}

    </style>
</head>
<body>
    <header>
        <nav id="navi">
            <div><a href="#" class="logo"><img src="img/logo.png" alt="logoImg" id="logoImg"></a></div>
            <ul>
                <li><a href="#" class="menu">소개</a></li>
                <li><a href="#" class="menu">미용</a></li>
                <li><a href="#" class="menu">예술</a></li>
                <li><a href="#" class="menu">놀이</a></li>
                <li><a href="#" class="menu">게시판</a></li>
                <li><a href="#" class="menu" id="loginBtn"><button type="button" id="log">로그인</button></a></li>
            </ul>
        </nav>
        <hr>
    </header>
    <section>
        <!-- 미용 카테고리 -->
        <article id="beautyCategory">
            <ul>
                <li><img src="img/list.png" alt="전체보기">전체보기</li>
                <li><img src="img/cleansing.png" alt="클렌징">클렌징</li>
                <li><img src="img/skincare.png" alt="스킨&로션">스킨&로션</li>
                <li><img src="img/cream.png" alt="크림&에센스">크림&에센스</li>
                <li><img src="img/suncream.png" alt="선크림">선크림</li>
                <li><img src="img/shampoo.png" alt="워시">워시</li>
                <li><img src="img/facial-mask.png" alt="피부미용">피부미용</li>                
                <li><img src="img/cosmetics.png" alt="색조화장품">색조화장품</li>
            </ul>
        </article>
        <!-- 검색칸 -->
        <article>
            <form id="search">
                <input placeholder="검색어를 입력해주세요">
                <button><img src="img/icon 돋보기.png" alt="검색버튼"></button>
            </form>
        </article>
        <!-- 이벤트 배너 -->
        <article id="beautyEvent">
            <div>
                <div>
                    <img src="img/화장품1 누끼.png">
                    <div>
                        <p>ANUA</p>
                        <p>바르면 피부 넘나 좋아지는 세럼<br>지금 놓치면 절대 안돼 무조건 사자</p>
                        <p>50%</p>
                    </div>
                    <a href=""></a>
                </div>
                <div>
                    <img src="img/바람개비.jpg">
                    <div>
                        <p>PINWHEEL</p>
                        <p>더 현대 갤러리</p>
                        <p>07.12 - 09.08</p>
                    </div>
                    <a href=""></a>
                </div>
                <div>
                    <img src="img/사막.jpg">
                    <div>
                        <p>DESERT</p>
                        <p>더 현대 갤러리</p>
                        <p>07.12 - 09.08</p>
                    </div>
                    <a href=""></a>
                </div>
                <div>
                    <img src="img/사슴.jpg">
                    <div>
                        <p>DEER</p>
                        <p>더 현대 갤러리</p>
                        <p>07.12 - 09.08</p>
                    </div>
                    <a href=""></a>
                </div>
                <div>
                    <img src="img/수채화배.jpg">
                    <div>
                        <p>WATERCOLOR PAINTING BOAT</p>
                        <p>더 현대 갤러리</p>
                        <p>07.12 - 09.08</p>
                    </div>
                    <a href=""></a>
                </div>
            </div>
            <div class="eventButton">
                <div id="eventButtonClick">
                    <p>무지개커튼</p>
                    <div></div>
                </div>
                <div>
                    <p>바람개비</p>
                    <div></div>
                </div>
                <div>
                    <p>사막</p>
                    <div></div>
                </div>
                <div>
                    <p>사슴</p>
                    <div></div>
                </div>
                <div>
                    <p>수체화배</p>
                    <div></div>
                </div>
            </div>
        </article>
        <!-- 미용 -->
        <article id="beauty">
            <div class="subject">
                <p>#<span>인기</span><img src="img/arrowBottomPink.png" alt="정렬버튼"></p>
                <p><a href="">더보기 <img src="img/arrowLeftGray.png" alt="왼쪽화살표"></a></p>
            </div>
            <div class="contentB">
                <a href="">
                    <div>
                        <p class="tag"><span>#anua</span><span>#세럼</span></p>
                        <img src="img/화장품1.png" alt="화장품 사진">
                    </div>
                    <p>anua</p>
                    <p>아누아 자작나무 70 바르면 피부 넘나 좋아져 세럼 듬뿍 발라</p>
                    <div>
                        <p>
                            <svg>
                                <path d="M 4.3 6.7 C 1.5 6.7 1.5 9.5 2.9 10.2 C 5 10.9 5 13 4.3 14.4 C 2.9 15.8 5 17.9 6.4 17.2 C 8.5 15.1 9.2 15.1 11.3 17.2 C 12.7 17.9 14.8 15.8 13.4 14.4 C 12.7 13 12.7 10.9 14.8 10.2 C 16.2 9.5 16.2 6.7 13.4 6.7 C 12.7 6.7 11.3 7.4 10.6 4.6 C 10.6 2.5 7.1 2.5 7.1 4.6 C 6.4 7.4 5 6.7 4.3 6.7"></path>
                            </svg>
                            <span>5.0</span>
                        </p>
                        <p>26,100</p>
                    </div>
                </a>
                <a href="">
                    <div>
                        <p class="tag"><span>#anua</span><span>#세럼</span></p>
                        <img src="img/화장품1.png" alt="화장품 사진">
                    </div>
                    <p>anua</p>
                    <p>아누아 자작나무 70 바르면 피부 넘나 좋아져 세럼 듬뿍 발라</p>
                    <div>
                        <p>
                            <svg>
                                <path d="M 4.3 6.7 C 1.5 6.7 1.5 9.5 2.9 10.2 C 5 10.9 5 13 4.3 14.4 C 2.9 15.8 5 17.9 6.4 17.2 C 8.5 15.1 9.2 15.1 11.3 17.2 C 12.7 17.9 14.8 15.8 13.4 14.4 C 12.7 13 12.7 10.9 14.8 10.2 C 16.2 9.5 16.2 6.7 13.4 6.7 C 12.7 6.7 11.3 7.4 10.6 4.6 C 10.6 2.5 7.1 2.5 7.1 4.6 C 6.4 7.4 5 6.7 4.3 6.7"></path>
                            </svg>
                            <span>5.0</span>
                        </p>
                        <p>26,100</p>
                    </div>
                </a>
                <a href="">
                    <div>
                        <p class="tag"><span>#anua</span><span>#세럼</span></p>
                        <img src="img/화장품1.png" alt="화장품 사진">
                    </div>
                    <p>anua</p>
                    <p>아누아 자작나무 70 바르면 피부 넘나 좋아져 세럼 듬뿍 발라</p>
                    <div>
                        <p>
                            <svg>
                                <path d="M 4.3 6.7 C 1.5 6.7 1.5 9.5 2.9 10.2 C 5 10.9 5 13 4.3 14.4 C 2.9 15.8 5 17.9 6.4 17.2 C 8.5 15.1 9.2 15.1 11.3 17.2 C 12.7 17.9 14.8 15.8 13.4 14.4 C 12.7 13 12.7 10.9 14.8 10.2 C 16.2 9.5 16.2 6.7 13.4 6.7 C 12.7 6.7 11.3 7.4 10.6 4.6 C 10.6 2.5 7.1 2.5 7.1 4.6 C 6.4 7.4 5 6.7 4.3 6.7"></path>
                            </svg>
                            <span>5.0</span>
                        </p>
                        <p>26,100</p>
                    </div>
                </a>
                <a href="">
                    <div>
                        <p class="tag"><span>#anua</span><span>#세럼</span></p>
                        <img src="img/화장품1.png" alt="화장품 사진">
                    </div>
                    <p>anua</p>
                    <p>아누아 자작나무 70 바르면 피부 넘나 좋아져 세럼 듬뿍 발라</p>
                    <div>
                        <p>
                            <svg>
                                <path d="M 4.3 6.7 C 1.5 6.7 1.5 9.5 2.9 10.2 C 5 10.9 5 13 4.3 14.4 C 2.9 15.8 5 17.9 6.4 17.2 C 8.5 15.1 9.2 15.1 11.3 17.2 C 12.7 17.9 14.8 15.8 13.4 14.4 C 12.7 13 12.7 10.9 14.8 10.2 C 16.2 9.5 16.2 6.7 13.4 6.7 C 12.7 6.7 11.3 7.4 10.6 4.6 C 10.6 2.5 7.1 2.5 7.1 4.6 C 6.4 7.4 5 6.7 4.3 6.7"></path>
                            </svg>
                            <span>5.0</span>
                        </p>
                        <p>26,100</p>
                    </div>
                </a>
            </div>
            <div class="contentB">
                <a href="">
                    <div>
                        <p class="tag"><span>#anua</span><span>#세럼</span></p>
                        <img src="img/화장품1.png" alt="화장품 사진">
                    </div>
                    <p>anua</p>
                    <p>아누아 자작나무 70 바르면 피부 넘나 좋아져 세럼 듬뿍 발라</p>
                    <div>
                        <p>
                            <svg>
                                <path d="M 4.3 6.7 C 1.5 6.7 1.5 9.5 2.9 10.2 C 5 10.9 5 13 4.3 14.4 C 2.9 15.8 5 17.9 6.4 17.2 C 8.5 15.1 9.2 15.1 11.3 17.2 C 12.7 17.9 14.8 15.8 13.4 14.4 C 12.7 13 12.7 10.9 14.8 10.2 C 16.2 9.5 16.2 6.7 13.4 6.7 C 12.7 6.7 11.3 7.4 10.6 4.6 C 10.6 2.5 7.1 2.5 7.1 4.6 C 6.4 7.4 5 6.7 4.3 6.7"></path>
                            </svg>
                            <span>5.0</span>
                        </p>
                        <p>26,100</p>
                    </div>
                </a>
                <a href="">
                    <div>
                        <p class="tag"><span>#anua</span><span>#세럼</span></p>
                        <img src="img/화장품1.png" alt="화장품 사진">
                    </div>
                    <p>anua</p>
                    <p>아누아 자작나무 70 바르면 피부 넘나 좋아져 세럼 듬뿍 발라</p>
                    <div>
                        <p>
                            <svg>
                                <path d="M 4.3 6.7 C 1.5 6.7 1.5 9.5 2.9 10.2 C 5 10.9 5 13 4.3 14.4 C 2.9 15.8 5 17.9 6.4 17.2 C 8.5 15.1 9.2 15.1 11.3 17.2 C 12.7 17.9 14.8 15.8 13.4 14.4 C 12.7 13 12.7 10.9 14.8 10.2 C 16.2 9.5 16.2 6.7 13.4 6.7 C 12.7 6.7 11.3 7.4 10.6 4.6 C 10.6 2.5 7.1 2.5 7.1 4.6 C 6.4 7.4 5 6.7 4.3 6.7"></path>
                            </svg>
                            <span>5.0</span>
                        </p>
                        <p>26,100</p>
                    </div>
                </a>
                <a href="">
                    <div>
                        <p class="tag"><span>#anua</span><span>#세럼</span></p>
                        <img src="img/화장품1.png" alt="화장품 사진">
                    </div>
                    <p>anua</p>
                    <p>아누아 자작나무 70 바르면 피부 넘나 좋아져 세럼 듬뿍 발라</p>
                    <div>
                        <p>
                            <svg>
                                <path d="M 4.3 6.7 C 1.5 6.7 1.5 9.5 2.9 10.2 C 5 10.9 5 13 4.3 14.4 C 2.9 15.8 5 17.9 6.4 17.2 C 8.5 15.1 9.2 15.1 11.3 17.2 C 12.7 17.9 14.8 15.8 13.4 14.4 C 12.7 13 12.7 10.9 14.8 10.2 C 16.2 9.5 16.2 6.7 13.4 6.7 C 12.7 6.7 11.3 7.4 10.6 4.6 C 10.6 2.5 7.1 2.5 7.1 4.6 C 6.4 7.4 5 6.7 4.3 6.7"></path>
                            </svg>
                            <span>5.0</span>
                        </p>
                        <p>26,100</p>
                    </div>
                </a>
                <a href="">
                    <div>
                        <p class="tag"><span>#anua</span><span>#세럼</span></p>
                        <img src="img/화장품1.png" alt="화장품 사진">
                    </div>
                    <p>anua</p>
                    <p>아누아 자작나무 70 바르면 피부 넘나 좋아져 세럼 듬뿍 발라</p>
                    <div>
                        <p>
                            <svg>
                                <path d="M 4.3 6.7 C 1.5 6.7 1.5 9.5 2.9 10.2 C 5 10.9 5 13 4.3 14.4 C 2.9 15.8 5 17.9 6.4 17.2 C 8.5 15.1 9.2 15.1 11.3 17.2 C 12.7 17.9 14.8 15.8 13.4 14.4 C 12.7 13 12.7 10.9 14.8 10.2 C 16.2 9.5 16.2 6.7 13.4 6.7 C 12.7 6.7 11.3 7.4 10.6 4.6 C 10.6 2.5 7.1 2.5 7.1 4.6 C 6.4 7.4 5 6.7 4.3 6.7"></path>
                            </svg>
                            <span>5.0</span>
                        </p>
                        <p>26,100</p>
                    </div>
                </a>
            </div>
            <div class="contentB">
                <a href="">
                    <div>
                        <p class="tag"><span>#anua</span><span>#세럼</span></p>
                        <img src="img/화장품1.png" alt="화장품 사진">
                    </div>
                    <p>anua</p>
                    <p>아누아 자작나무 70 바르면 피부 넘나 좋아져 세럼 듬뿍 발라</p>
                    <div>
                        <p>
                            <svg>
                                <path d="M 4.3 6.7 C 1.5 6.7 1.5 9.5 2.9 10.2 C 5 10.9 5 13 4.3 14.4 C 2.9 15.8 5 17.9 6.4 17.2 C 8.5 15.1 9.2 15.1 11.3 17.2 C 12.7 17.9 14.8 15.8 13.4 14.4 C 12.7 13 12.7 10.9 14.8 10.2 C 16.2 9.5 16.2 6.7 13.4 6.7 C 12.7 6.7 11.3 7.4 10.6 4.6 C 10.6 2.5 7.1 2.5 7.1 4.6 C 6.4 7.4 5 6.7 4.3 6.7"></path>
                            </svg>
                            <span>5.0</span>
                        </p>
                        <p>26,100</p>
                    </div>
                </a>
                <a href="">
                    <div>
                        <p class="tag"><span>#anua</span><span>#세럼</span></p>
                        <img src="img/화장품1.png" alt="화장품 사진">
                    </div>
                    <p>anua</p>
                    <p>아누아 자작나무 70 바르면 피부 넘나 좋아져 세럼 듬뿍 발라</p>
                    <div>
                        <p>
                            <svg>
                                <path d="M 4.3 6.7 C 1.5 6.7 1.5 9.5 2.9 10.2 C 5 10.9 5 13 4.3 14.4 C 2.9 15.8 5 17.9 6.4 17.2 C 8.5 15.1 9.2 15.1 11.3 17.2 C 12.7 17.9 14.8 15.8 13.4 14.4 C 12.7 13 12.7 10.9 14.8 10.2 C 16.2 9.5 16.2 6.7 13.4 6.7 C 12.7 6.7 11.3 7.4 10.6 4.6 C 10.6 2.5 7.1 2.5 7.1 4.6 C 6.4 7.4 5 6.7 4.3 6.7"></path>
                            </svg>
                            <span>5.0</span>
                        </p>
                        <p>26,100</p>
                    </div>
                </a>
                <a href="">
                    <div>
                        <p class="tag"><span>#anua</span><span>#세럼</span></p>
                        <img src="img/화장품1.png" alt="화장품 사진">
                    </div>
                    <p>anua</p>
                    <p>아누아 자작나무 70 바르면 피부 넘나 좋아져 세럼 듬뿍 발라</p>
                    <div>
                        <p>
                            <svg>
                                <path d="M 4.3 6.7 C 1.5 6.7 1.5 9.5 2.9 10.2 C 5 10.9 5 13 4.3 14.4 C 2.9 15.8 5 17.9 6.4 17.2 C 8.5 15.1 9.2 15.1 11.3 17.2 C 12.7 17.9 14.8 15.8 13.4 14.4 C 12.7 13 12.7 10.9 14.8 10.2 C 16.2 9.5 16.2 6.7 13.4 6.7 C 12.7 6.7 11.3 7.4 10.6 4.6 C 10.6 2.5 7.1 2.5 7.1 4.6 C 6.4 7.4 5 6.7 4.3 6.7"></path>
                            </svg>
                            <span>5.0</span>
                        </p>
                        <p>26,100</p>
                    </div>
                </a>
                <a href="">
                    <div>
                        <p class="tag"><span>#anua</span><span>#세럼</span></p>
                        <img src="img/화장품1.png" alt="화장품 사진">
                    </div>
                    <p>anua</p>
                    <p>아누아 자작나무 70 바르면 피부 넘나 좋아져 세럼 듬뿍 발라</p>
                    <div>
                        <p>
                            <svg>
                                <path d="M 4.3 6.7 C 1.5 6.7 1.5 9.5 2.9 10.2 C 5 10.9 5 13 4.3 14.4 C 2.9 15.8 5 17.9 6.4 17.2 C 8.5 15.1 9.2 15.1 11.3 17.2 C 12.7 17.9 14.8 15.8 13.4 14.4 C 12.7 13 12.7 10.9 14.8 10.2 C 16.2 9.5 16.2 6.7 13.4 6.7 C 12.7 6.7 11.3 7.4 10.6 4.6 C 10.6 2.5 7.1 2.5 7.1 4.6 C 6.4 7.4 5 6.7 4.3 6.7"></path>
                            </svg>
                            <span>5.0</span>
                        </p>
                        <p>26,100</p>
                    </div>
                </a>
            </div>
            <div class="contentB">
                <a href="">
                    <div>
                        <p class="tag"><span>#anua</span><span>#세럼</span></p>
                        <img src="img/화장품1.png" alt="화장품 사진">
                    </div>
                    <p>anua</p>
                    <p>아누아 자작나무 70 바르면 피부 넘나 좋아져 세럼 듬뿍 발라</p>
                    <div>
                        <p>
                            <svg>
                                <path d="M 4.3 6.7 C 1.5 6.7 1.5 9.5 2.9 10.2 C 5 10.9 5 13 4.3 14.4 C 2.9 15.8 5 17.9 6.4 17.2 C 8.5 15.1 9.2 15.1 11.3 17.2 C 12.7 17.9 14.8 15.8 13.4 14.4 C 12.7 13 12.7 10.9 14.8 10.2 C 16.2 9.5 16.2 6.7 13.4 6.7 C 12.7 6.7 11.3 7.4 10.6 4.6 C 10.6 2.5 7.1 2.5 7.1 4.6 C 6.4 7.4 5 6.7 4.3 6.7"></path>
                            </svg>
                            <span>5.0</span>
                        </p>
                        <p>26,100</p>
                    </div>
                </a>
                <a href="">
                    <div>
                        <p class="tag"><span>#anua</span><span>#세럼</span></p>
                        <img src="img/화장품1.png" alt="화장품 사진">
                    </div>
                    <p>anua</p>
                    <p>아누아 자작나무 70 바르면 피부 넘나 좋아져 세럼 듬뿍 발라</p>
                    <div>
                        <p>
                            <svg>
                                <path d="M 4.3 6.7 C 1.5 6.7 1.5 9.5 2.9 10.2 C 5 10.9 5 13 4.3 14.4 C 2.9 15.8 5 17.9 6.4 17.2 C 8.5 15.1 9.2 15.1 11.3 17.2 C 12.7 17.9 14.8 15.8 13.4 14.4 C 12.7 13 12.7 10.9 14.8 10.2 C 16.2 9.5 16.2 6.7 13.4 6.7 C 12.7 6.7 11.3 7.4 10.6 4.6 C 10.6 2.5 7.1 2.5 7.1 4.6 C 6.4 7.4 5 6.7 4.3 6.7"></path>
                            </svg>
                            <span>5.0</span>
                        </p>
                        <p>26,100</p>
                    </div>
                </a>
                <a href="">
                    <div>
                        <p class="tag"><span>#anua</span><span>#세럼</span></p>
                        <img src="img/화장품1.png" alt="화장품 사진">
                    </div>
                    <p>anua</p>
                    <p>아누아 자작나무 70 바르면 피부 넘나 좋아져 세럼 듬뿍 발라</p>
                    <div>
                        <p>
                            <svg>
                                <path d="M 4.3 6.7 C 1.5 6.7 1.5 9.5 2.9 10.2 C 5 10.9 5 13 4.3 14.4 C 2.9 15.8 5 17.9 6.4 17.2 C 8.5 15.1 9.2 15.1 11.3 17.2 C 12.7 17.9 14.8 15.8 13.4 14.4 C 12.7 13 12.7 10.9 14.8 10.2 C 16.2 9.5 16.2 6.7 13.4 6.7 C 12.7 6.7 11.3 7.4 10.6 4.6 C 10.6 2.5 7.1 2.5 7.1 4.6 C 6.4 7.4 5 6.7 4.3 6.7"></path>
                            </svg>
                            <span>5.0</span>
                        </p>
                        <p>26,100</p>
                    </div>
                </a>
                <a href="">
                    <div>
                        <p class="tag"><span>#anua</span><span>#세럼</span></p>
                        <img src="img/화장품1.png" alt="화장품 사진">
                    </div>
                    <p>anua</p>
                    <p>아누아 자작나무 70 바르면 피부 넘나 좋아져 세럼 듬뿍 발라</p>
                    <div>
                        <p>
                            <svg>
                                <path d="M 4.3 6.7 C 1.5 6.7 1.5 9.5 2.9 10.2 C 5 10.9 5 13 4.3 14.4 C 2.9 15.8 5 17.9 6.4 17.2 C 8.5 15.1 9.2 15.1 11.3 17.2 C 12.7 17.9 14.8 15.8 13.4 14.4 C 12.7 13 12.7 10.9 14.8 10.2 C 16.2 9.5 16.2 6.7 13.4 6.7 C 12.7 6.7 11.3 7.4 10.6 4.6 C 10.6 2.5 7.1 2.5 7.1 4.6 C 6.4 7.4 5 6.7 4.3 6.7"></path>
                            </svg>
                            <span>5.0</span>
                        </p>
                        <p>26,100</p>
                    </div>
                </a>
            </div>
            <div class="contentB">
                <a href="">
                    <div>
                        <p class="tag"><span>#anua</span><span>#세럼</span></p>
                        <img src="img/화장품1.png" alt="화장품 사진">
                    </div>
                    <p>anua</p>
                    <p>아누아 자작나무 70 바르면 피부 넘나 좋아져 세럼 듬뿍 발라</p>
                    <div>
                        <p>
                            <svg>
                                <path d="M 4.3 6.7 C 1.5 6.7 1.5 9.5 2.9 10.2 C 5 10.9 5 13 4.3 14.4 C 2.9 15.8 5 17.9 6.4 17.2 C 8.5 15.1 9.2 15.1 11.3 17.2 C 12.7 17.9 14.8 15.8 13.4 14.4 C 12.7 13 12.7 10.9 14.8 10.2 C 16.2 9.5 16.2 6.7 13.4 6.7 C 12.7 6.7 11.3 7.4 10.6 4.6 C 10.6 2.5 7.1 2.5 7.1 4.6 C 6.4 7.4 5 6.7 4.3 6.7"></path>
                            </svg>
                            <span>5.0</span>
                        </p>
                        <p>26,100</p>
                    </div>
                </a>
                <a href="">
                    <div>
                        <p class="tag"><span>#anua</span><span>#세럼</span></p>
                        <img src="img/화장품1.png" alt="화장품 사진">
                    </div>
                    <p>anua</p>
                    <p>아누아 자작나무 70 바르면 피부 넘나 좋아져 세럼 듬뿍 발라</p>
                    <div>
                        <p>
                            <svg>
                                <path d="M 4.3 6.7 C 1.5 6.7 1.5 9.5 2.9 10.2 C 5 10.9 5 13 4.3 14.4 C 2.9 15.8 5 17.9 6.4 17.2 C 8.5 15.1 9.2 15.1 11.3 17.2 C 12.7 17.9 14.8 15.8 13.4 14.4 C 12.7 13 12.7 10.9 14.8 10.2 C 16.2 9.5 16.2 6.7 13.4 6.7 C 12.7 6.7 11.3 7.4 10.6 4.6 C 10.6 2.5 7.1 2.5 7.1 4.6 C 6.4 7.4 5 6.7 4.3 6.7"></path>
                            </svg>
                            <span>5.0</span>
                        </p>
                        <p>26,100</p>
                    </div>
                </a>
                <a href="">
                    <div>
                        <p class="tag"><span>#anua</span><span>#세럼</span></p>
                        <img src="img/화장품1.png" alt="화장품 사진">
                    </div>
                    <p>anua</p>
                    <p>아누아 자작나무 70 바르면 피부 넘나 좋아져 세럼 듬뿍 발라</p>
                    <div>
                        <p>
                            <svg>
                                <path d="M 4.3 6.7 C 1.5 6.7 1.5 9.5 2.9 10.2 C 5 10.9 5 13 4.3 14.4 C 2.9 15.8 5 17.9 6.4 17.2 C 8.5 15.1 9.2 15.1 11.3 17.2 C 12.7 17.9 14.8 15.8 13.4 14.4 C 12.7 13 12.7 10.9 14.8 10.2 C 16.2 9.5 16.2 6.7 13.4 6.7 C 12.7 6.7 11.3 7.4 10.6 4.6 C 10.6 2.5 7.1 2.5 7.1 4.6 C 6.4 7.4 5 6.7 4.3 6.7"></path>
                            </svg>
                            <span>5.0</span>
                        </p>
                        <p>26,100</p>
                    </div>
                </a>
                <a href="">
                    <div>
                        <p class="tag"><span>#anua</span><span>#세럼</span></p>
                        <img src="img/화장품1.png" alt="화장품 사진">
                    </div>
                    <p>anua</p>
                    <p>아누아 자작나무 70 바르면 피부 넘나 좋아져 세럼 듬뿍 발라</p>
                    <div>
                        <p>
                            <svg>
                                <path d="M 4.3 6.7 C 1.5 6.7 1.5 9.5 2.9 10.2 C 5 10.9 5 13 4.3 14.4 C 2.9 15.8 5 17.9 6.4 17.2 C 8.5 15.1 9.2 15.1 11.3 17.2 C 12.7 17.9 14.8 15.8 13.4 14.4 C 12.7 13 12.7 10.9 14.8 10.2 C 16.2 9.5 16.2 6.7 13.4 6.7 C 12.7 6.7 11.3 7.4 10.6 4.6 C 10.6 2.5 7.1 2.5 7.1 4.6 C 6.4 7.4 5 6.7 4.3 6.7"></path>
                            </svg>
                            <span>5.0</span>
                        </p>
                        <p>26,100</p>
                    </div>
                </a>
            </div>
        </article>
        <!-- 페이지 넘버링 -->
        <article id="pageCount">
            <div>
                <a href=""><<</a>
                <a href=""><</a>
            </div>
            <p><a href="" id="pageClick">1</a><a href="">2</a><a href="">3</a></p>
            <div>
                <a href="">></a>
                <a href="">>></a>
            </div>
        </article>
    </section>
</body>
</html>