<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* 폰트 */
        @font-face {font-family: 'SBAggroL'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroL.woff') format('woff'); font-weight: normal; font-style: normal;}
        @font-face {font-family: 'SBAggroM'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroM.woff') format('woff'); font-weight: normal; font-style: normal;}
        @font-face {font-family: 'SBAggroB'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff'); font-weight: normal; font-style: normal;}

        *{padding: 0; margin: 0; color: #404040; font-family: 'SBAggroL'; word-break: keep-all;}

        a{text-decoration: none;}

        section{width: 70vw; margin: 0 auto;}

        header>hr{display: none;}

        /* 이벤트 배너 */
        .event{width: 100%; overflow: hidden; position: relative;}
        .event>div:nth-child(1){width: 500vw; display: flex;} /* 이벤트배너 사진+글자 박스 부모요소 */
        .event>div:nth-child(1)>div{width: 100vw; height: 30vw; position: relative;} /* 이벤트배너 사진+글자 박스 */
        .event>div:nth-child(1)>div>img{width: 100%; height: 100%; object-fit: cover;} /* 이벤트배너 사진 */
        .event>div:nth-child(1)>div>div{width: 100%; height: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center; position: absolute; top: 0; left: 0; z-index: 3;} /* 이벤트배너 글자 박스 */
        .event>div:nth-child(1)>div>div>p{color: white; text-align: center;} /* 이벤트배너 글자 색상 */
        .event>div:nth-child(1)>div>div>p:nth-child(1){font-family: 'SBAggroB'; font-size: 30px;} /* 이벤트배너 첫번재 글자 */
        .event>div:nth-child(1)>div>div>p:nth-child(2){margin: 10px 0; font-family: 'SBAggroM'; font-size: 20px;} /* 이벤트배너 두번째 글자 */
        .event>div:nth-child(1)>div>div>p:nth-child(3){font-size: 14px;} /* 이벤트배너 세번째 글자 */
        .event>div:nth-child(1)>div>a{width: 100%; height: 100%; position: absolute; left: 0; top: 0; z-index: 9;} /* 이벤트배너 a태그 */
        .eventButton{width: 100%; display: flex; justify-content: center; position: absolute; bottom: 3%; z-index: 10;} /* 이벤트배너 버튼 부모요소 */
        .eventButton>div{width: 150px; margin: 0 1vw; display: flex; flex-direction: column; align-items: center;} /* 이벤트배너 각 버튼 부모요소 */
        .eventButton>div>p{color: rgba(255, 255, 255, 0.5); font-size: 14px;} /* 이벤트배너 각 버튼 글자 */
        .eventButton>div>div{width: 100%; height: 8px; background-color: rgba(255, 255, 255, 0.5); border-radius: 30px;} /* 이벤트배너 각 버튼 도형 */
        #eventButtonClick>p{color: #f25774;} /* 선택된 버튼 글자 */
        #eventButtonClick>div{background-color: #f25774;} /* 선택된 버튼 도형 */
        .event>div:nth-child(3){width: 100%; height: 30vw; background-color: rgba(0, 0, 0, 0.25); position: absolute; top: 0; left: 0;} /* 이벤트배너 투명검은박스 */

        /* 갤러리 상세 배너 */
        #exhibitionIMG>div:nth-child(1)>div{height: 47vw;}
        #exhibitionIMG>div:nth-child(1)>div>img{height: 43.85vw;}
        #exhibitionIMG>div:nth-child(3){height: 43.85vw;}
        .event>.eventButton>div{width: 70px;}
        .event>.eventButton>div>div{width: 100%; background-color: rgba(242, 87, 116, 0.2);}

        /* 갤러리 장소, 제목 */
        .galleryTitle{margin-top: 40px;}
        .galleryTitle>p{text-align: center;}
        .galleryTitle>p:nth-child(1){font-size: 30px;}
        .galleryTitle>p:nth-child(2){width: 70%; margin: 20px auto; font-family: 'SBAggroB'; font-size: 70px;}
        .galleryTitle>hr{width: 20%; margin: 0 auto;}

        /* 갤러리 날짜, 작가 */
        .galleryDatePlace{margin: 120px 0 80px;}
        .galleryDatePlace>p:nth-child(1){font-size: 23px; margin-bottom: 15px;}
        .galleryDatePlace>p:nth-child(2){width: 50%; font-size: 17px;}

        /* 갤러리 내용 */
        .galleryContent{margin-bottom: 80px; width: 50%; font-size: 15px;}

    </style>
</head>
<body>
    <header>
        <nav id="navi">
            <div><a href="#" class="logo"><img src="img/logo.png" alt="logoImg" id="logoImg"></a></div>
            <ul>
                <li><a href="#" class="menu">소개</a></li>
                <li><a href="#" class="menu">미용</a></li>
                <li><a href="#" class="menu">예술</a></li>
                <li><a href="#" class="menu">놀이</a></li>
                <li><a href="#" class="menu">게시판</a></li>
                <li><a href="#" class="menu" id="loginBtn"><button type="button" id="log">로그인</button></a></li>
            </ul>
        </nav>
        <hr>
    </header>
    <!-- 이벤트 배너 -->
    <article class="event" id="exhibitionIMG">
        <div>
            <div>
                <img src="img/수채화배.jpg">
            </div>
            <div>
                <img src="img/꿈꾸는 나무들.jpg">
            </div>
            <div>
                <img src="img/수채화배.jpg">
            </div>
            <div>
                <img src="img/꿈꾸는 나무들.jpg">
            </div>
            <div>
                <img src="img/수채화배.jpg">
            </div>
        </div>
        <div class="eventButton">
            <div id="eventButtonClick">
                <div></div>
            </div>
            <div>
                <div></div>
            </div>
            <div>
                <div></div>
            </div>
            <div>
                <div></div>
            </div>
            <div>
                <div></div>
            </div>
        </div>
        <div></div>
    </article>
    <section>
        <!-- 갤러리 장소, 제목 -->
        <article class="galleryTitle">
            <p>문화실험공간 호수</p>
            <p>초록색 수집</p>
            <hr>
        </article>
        <!-- 갤러리 날짜, 작가 -->
        <article class="galleryDatePlace">
            <p>22.05.03 - 22.07.03</p>
            <p>김기라 노세환 문성식 문형민 박경진 방앤리 부지현 서동주 안규철 옐로우아일랜드팀 원성원 이예승 이대성 전나환 전명은 정보원 정연두 진영선 최기창 최대진 최재훈 크립톤(황수경, 염인화)</p>
        </article>
        <!-- 갤러리 내용 -->
        <article class="galleryContent">
            석촌호수를 걷다보면 호수, 나무, 꽃, 풀 등 푸르름 가득한 풍경을 만날 수 있습니다.<br><br>
            봄과 초여름 사이에는 초록 물결로 자연 속에서 거닐다보면 자연의 소중함과<br><br>
            자연 속에서 살고 싶다는 생각이 저절로 듭니다.<br><br>
            문화실험공간 호수의 이번 전시는 공간에서 마주할 수 있는 석촌호수의 풍경에서 시작되었습니다.<br><br>
            석촌호수의 초록을 창을 통해 즐기며 산, 들, 바다, 강 등을 공간 내부로 끌어들여<br><br>
            색다른 초록을 문화실험공간 호수로 불러내고자 합니다.<br><br>
            흔히 ‘초록색’ [Green]은 노랑과 파랑의 중간색의 색채를 말하며 우리 눈에 가장<br><br>
            편안함을 주는 색이자 평화, 자연, 조화, 안전, 중립 등의 의미로 쓰이는 색입니다.<br><br>
            초록색의 여러 의미 중 자연이라는 상징을 가져와 풍경을 수집해 보았습니다.<br><br>
            따뜻해지는 날씨와 어울리는 전시를 통해 일상의 힘든 일은 잠시 내려두고<br><br>
            수집된 초록을 감상하며 마음의 안정과 여유로움을 만끽하는 계기를 마련했습니다.<br><br>
            이번 전시는 자연을 담고 여러 시각을 가지고 있는 7인의 청년예술가가 함께합니다.<br><br>
            ‘따로 또 같이’ 라는 말처럼 각 장르의 특성과 작품 간 어울림을 느끼며<br><br>
            자기만의 방식으로 ‘초록색’을 수집해보길 바랍니다.
        </article>
    </section>
</body>
</html>