<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* 폰트 */
        @font-face {font-family: 'SBAggroL'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroL.woff') format('woff'); font-weight: normal; font-style: normal;}
        @font-face {font-family: 'SBAggroM'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroM.woff') format('woff'); font-weight: normal; font-style: normal;}
        @font-face {font-family: 'SBAggroB'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff'); font-weight: normal; font-style: normal;}

        *{padding: 0; margin: 0; color: #404040; font-family: 'SBAggroL';}

        a{text-decoration: none;}

        section{width: 70vw; margin: 0 auto;}

        header{position: absolute;z-index: 10;}
        header>hr{display: none;}

        /* 이벤트 배너 */
        #event{width: 100%; overflow: hidden; position: relative;}
        #event>div:nth-child(1){width: 500vw; display: flex;} /* 이벤트배너 사진+글자 박스 부모요소 */
        #event>div:nth-child(1)>div{width: 100vw; height: 30vw; position: relative;} /* 이벤트배너 사진+글자 박스 */
        #event>div:nth-child(1)>div>img{width: 100%; height: 100%; object-fit: cover;} /* 이벤트배너 사진 */
        #event>div:nth-child(1)>div>div{width: 100%; height: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center; position: absolute; top: 0; left: 0;} /* 이벤트배너 글자 박스 */
        #event>div:nth-child(1)>div>div>p{color: white;} /* 이벤트배너 글자 색상 */
        #event>div:nth-child(1)>div>div>p:nth-child(1){font-family: 'SBAggroB'; font-size: 30px;} /* 이벤트배너 첫번재 글자 */
        #event>div:nth-child(1)>div>div>p:nth-child(2){margin: 10px 0; font-family: 'SBAggroM'; font-size: 20px;} /* 이벤트배너 두번째 글자 */
        #event>div:nth-child(1)>div>div>p:nth-child(3){font-size: 14px;} /* 이벤트배너 세번째 글자 */
        #event>div:nth-child(1)>div>a{width: 100%; height: 100%; position: absolute; left: 0; top: 0; z-index: 9;} /* 이벤트배너 a태그 */
        .eventButton{width: 100%; display: flex; justify-content: center; position: absolute; bottom: 3%; z-index: 10;} /* 이벤트배너 버튼 부모요소 */
        .eventButton>div{width: 150px; margin: 0 1vw; display: flex; flex-direction: column; align-items: center;} /* 이벤트배너 각 버튼 부모요소 */
        .eventButton>div>p{color: rgba(255, 255, 255, 0.5); font-size: 14px;} /* 이벤트배너 각 버튼 글자 */
        .eventButton>div>div{width: 100%; height: 8px; background-color: rgba(255, 255, 255, 0.5); border-radius: 30px;} /* 이벤트배너 각 버튼 도형 */
        #eventButtonClick>p{color: #f25774;} /* 선택된 버튼 글자 */
        #eventButtonClick>div{background-color: #f25774;} /* 선택된 버튼 도형 */
        #event>div:nth-child(3){width: 100%; height: 30vw; background-color: rgba(0, 0, 0, 0.1); position: absolute; top: 0; left: 0;} /* 이벤트배너 투명검은박스 */

        /* 제목 + 더보기 */
        .subject{margin-bottom: 14px; display: flex; justify-content: space-between; align-items: flex-end;} /* #인기리뷰 + 더보기 박스 */
        .subject>p:nth-child(1){font-size: 27px; font-family: 'SBAggroM';} /* #인기 */
        .subject>p:nth-child(1)>span{color: #f25774; font-family: 'SBAggroM';} /* 리뷰 */
        .subject>p:nth-child(2)>a{font-size: 17px; display: flex; align-items: center;} /* 더보기 */
        .subject>p:nth-child(2)>a>img{width: 8px; margin-left: 0.5vw;} /* > 이미지 */

        /* 태그 */
        .tag{text-align: right; font-size: 14px; position: absolute; top: 5%; right: 5%;} /* 태그 */
        .tag>span{padding-left: 7px; color: #f25774;} /* 태그 글자 색 */

        /* 하트 도형, 좋아요 도형 */
        svg{width: 20px; height: 20px;}
        path{fill: #f25774;}

        /* 인기리뷰, 오늘의 인기글 */
        .popularReview{margin-top: 80px;}
        .contentA{display: flex; justify-content: space-between;} /* 컨텐츠 박스 부모 */
        .contentA>a{width: 14vw; height: auto; padding: 1vw 1vw 0; border-radius: 20px; box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25); position: relative; text-align: center;} /* 컨텐츠 박스 */
        .popularReview>.contentA>a>img{width: 14vw; height: 12vw; margin-bottom: 2vw; object-fit: cover;} /* 컨텐츠 이미지 */
        .popularReview>.contentA>a>p{display: flex; align-items: center;} /* 글자 세로축 정렬 */
        .popularReview>.contentA>a>p:nth-last-child(3){font-size: 14px;} /* 좋아요 숫자 */
        .popularReview>.contentA>a>p:nth-last-child(2){margin: 0.3vw 0; text-align: left;} /* 리뷰 제목 부모 */
        .popularReview>.contentA>a>p:nth-last-child(2)>span{width: 100%; font-family: 'SBAggroM'; font-size: 18px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;} /* 리뷰 부모 */
        .popularReview>.contentA>a>p:nth-last-child(1){font-size: 12px; margin-bottom: 0.7vw; justify-content: space-between;} /* 제품명, 재구매 횟수 부모 */
        .popularReview>.contentA>a>p:nth-last-child(1)>span:nth-child(1){width: 47%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; text-align: left;} /* 제품명 */
        .popularReview>.contentA>a>p:nth-last-child(1)>span:nth-child(2)>b{color: #f25774;} /* 재구매 횟수 */
        .scrollBar{margin: 20px 0; position: relative;}
        .scrollBar>div:nth-child(1){width: 30%; height: 8px; background-color: #f25774; border-radius: 50px;}
        .scrollBar>div:nth-child(2){width: 100%; height: 8px; background-color: #FBDCE2; border-radius: 50px; position: absolute; top: 0; z-index: -2;}
        
        /* 검색버튼 */
        #search{width: 80%; height: 3.5vw; padding: 0 3vw; margin: 80px auto; border-radius: 80px; box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25); display: flex; justify-content: space-between;} /* 검색 박스 */
        #search>input{border: unset; outline: unset; width: 95%; font-size: 18px;} /* 입력칸 */
        #search>button{background: none; border: unset;} /* 버튼스타일 */
        #search>button>img{width: 2vw;} /* 돋보기 */

        /* 미용, 관람예술, 참여예술 */
        .contentB{display: flex; justify-content: space-between; margin-bottom: 80px;}
        .contentB>a{width: 16vw;}
        .contentB>a>div:nth-child(1){width: 16vw; height: 19.2vw; margin-bottom: 15px; border-radius: 20px; box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25); position: relative; text-align: center;} /* 이미지 박스 */
        .contentB>a>div:nth-child(1)>img{width: 100%; height: 100%; border-radius: 20px; object-fit: cover;} /* 이미지 */
        .contentB>a>p{width: 16vw; text-align: center;}
        .contentB>a>p:nth-child(2){font-size: 14px;} /* 이미지 밑에 첫번째 글 */
        .contentB>a>p:nth-child(3){margin: 4px 0 7px; text-align: center; font-size: 18px; font-family: 'SBAggroM';} /* 이미지 밑에 두번째 글 */
        #beauty>.contentB>a>p:nth-child(3){text-align: left;} /* 미용 article에만 해당하는 이미지 밑에 두번째 글 */
        .contentB>a>div:nth-child(4){width: 16vw; display: flex; align-items: center; justify-content: space-between;} /* 미용 article 별점, 가격 박스 */
        .contentB>a>div:nth-child(4)>p:nth-child(1){height: 10px; display: flex; align-items: center;} /* 미용 article 별, 별점 박스 */
        .contentB>a>div:nth-child(4)>p:nth-child(1)>span{font-size: 13px;} /* 별점수 */
        .contentB>a>div:nth-child(4)>p:nth-child(2){color: #f25774; font-size: 18px; font-family: 'SBAggroM';} /* 가격 */
        
    </style>
</head>
<body>
    <header>
        <nav id="navi">
            <div><a href="#" class="logo"><img src="img/logo.png" alt="logoImg" id="logoImg"></a></div>
            <ul>
                <li><a href="#" class="menu">소개</a></li>
                <li><a href="#" class="menu">미용</a></li>
                <li><a href="#" class="menu">예술</a></li>
                <li><a href="#" class="menu">놀이</a></li>
                <li><a href="#" class="menu">게시판</a></li>
                <li><a href="#" class="menu" id="loginBtn"><button type="button" id="log">로그인</button></a></li>
            </ul>
        </nav>
        <hr>
    </header>
    <!-- 이벤트 배너 -->
    <article id="event">
        <div>
            <div>
                <img src="img/무지개커튼.jpg">
                <div>
                    <p>RAINBOW CURTAIN</p>
                    <p>더 현대 갤러리</p>
                    <p>07.12 - 09.08</p>
                </div>
                <a href=""></a>
            </div>
            <div>
                <img src="img/바람개비.jpg">
                <div>
                    <p>PINWHEEL</p>
                    <p>더 현대 갤러리</p>
                    <p>07.12 - 09.08</p>
                </div>
                <a href=""></a>
            </div>
            <div>
                <img src="img/사막.jpg">
                <div>
                    <p>DESERT</p>
                    <p>더 현대 갤러리</p>
                    <p>07.12 - 09.08</p>
                </div>
                <a href=""></a>
            </div>
            <div>
                <img src="img/사슴.jpg">
                <div>
                    <p>DEER</p>
                    <p>더 현대 갤러리</p>
                    <p>07.12 - 09.08</p>
                </div>
                <a href=""></a>
            </div>
            <div>
                <img src="img/수채화배.jpg">
                <div>
                    <p>WATERCOLOR PAINTING BOAT</p>
                    <p>더 현대 갤러리</p>
                    <p>07.12 - 09.08</p>
                </div>
                <a href=""></a>
            </div>
        </div>
        <div class="eventButton">
            <div id="eventButtonClick">
                <p>무지개커튼</p>
                <div></div>
            </div>
            <div>
                <p>바람개비</p>
                <div></div>
            </div>
            <div>
                <p>사막</p>
                <div></div>
            </div>
            <div>
                <p>사슴</p>
                <div></div>
            </div>
            <div>
                <p>수체화배</p>
                <div></div>
            </div>
        </div>
        <div></div>
    </article>
    <section>
        <!-- 인기 리뷰, 오늘의 인기글 -->
        <article class="popularReview"> <!-- 인기리뷰 -->
            <div class="subject">
                <p>#인기<span>리뷰</span></p>
                <p><a href="">더보기 <img src="img/arrowLeftGray.png" alt="왼쪽화살표"></a></p>
            </div>
            <div class="contentA">
                <a href="">
                    <p class="tag"><span>#anua</span><span>#세럼</span></p>
                    <img src="img/화장품1.png" alt="화장품 사진">
                    <p>
                        <svg>
                            <path d="M 2.21 8.35 C 3.26 11.5 5.36 13.6 8.51 15 C 11.66 13.6 13.76 11.5 14.81 8.35 C 15.86 4.15 12.71 3.1 11.66 3.1 C 10.61 3.1 7.46 4.15 8.51 7.3 C 9.56 4.15 6.41 3.1 5.36 3.1 C 4.31 3.1 1.16 4.15 2.21 8.35 M 13.76 8.35 C 12.71 10.45 10.61 13.6 8.51 13.95 C 6.41 13.6 4.31 10.45 3.26 8.35 C 2.21 5.2 4.31 4.15 5.36 4.15 C 6.41 4.15 7.46 4.15 8.51 7.3 C 9.56 4.15 10.61 4.15 11.66 4.15 C 12.71 4.15 14.81 5.2 13.76 8.35"></path>
                        </svg> 123
                    </p>
                    <p><span>이거 아주 미친 놈</span></p>
                    <p><span>아누아 자작나무 70 바르면 피부 넘나 좋아져 세럼</span><span>재구매 <b>3</b>회</span></p>
                </a>
                <a href="">
                    <p class="tag"><span>#anua</span><span>#세럼</span></p>
                    <img src="img/화장품1.png" alt="화장품 사진">
                    <p>
                        <svg>
                            <path d="M 2.21 8.35 C 3.26 11.5 5.36 13.6 8.51 15 C 11.66 13.6 13.76 11.5 14.81 8.35 C 15.86 4.15 12.71 3.1 11.66 3.1 C 10.61 3.1 7.46 4.15 8.51 7.3 C 9.56 4.15 6.41 3.1 5.36 3.1 C 4.31 3.1 1.16 4.15 2.21 8.35 M 13.76 8.35 C 12.71 10.45 10.61 13.6 8.51 13.95 C 6.41 13.6 4.31 10.45 3.26 8.35 C 2.21 5.2 4.31 4.15 5.36 4.15 C 6.41 4.15 7.46 4.15 8.51 7.3 C 9.56 4.15 10.61 4.15 11.66 4.15 C 12.71 4.15 14.81 5.2 13.76 8.35"></path>
                        </svg> 123
                    </p>
                    <p><span>이거 아주 미친 놈</span></p>
                    <p><span>아누아 자작나무 70 바르면 피부 넘나 좋아져 세럼</span><span>재구매 <b>3</b>회</span></p>
                </a>
                <a href="">
                    <p class="tag"><span>#anua</span><span>#세럼</span></p>
                    <img src="img/화장품1.png" alt="화장품 사진">
                    <p>
                        <svg>
                            <path d="M 2.21 8.35 C 3.26 11.5 5.36 13.6 8.51 15 C 11.66 13.6 13.76 11.5 14.81 8.35 C 15.86 4.15 12.71 3.1 11.66 3.1 C 10.61 3.1 7.46 4.15 8.51 7.3 C 9.56 4.15 6.41 3.1 5.36 3.1 C 4.31 3.1 1.16 4.15 2.21 8.35 M 13.76 8.35 C 12.71 10.45 10.61 13.6 8.51 13.95 C 6.41 13.6 4.31 10.45 3.26 8.35 C 2.21 5.2 4.31 4.15 5.36 4.15 C 6.41 4.15 7.46 4.15 8.51 7.3 C 9.56 4.15 10.61 4.15 11.66 4.15 C 12.71 4.15 14.81 5.2 13.76 8.35"></path>
                        </svg> 123
                    </p>
                    <p><span>이거 아주 미친 놈</span></p>
                    <p><span>아누아 자작나무 70 바르면 피부 넘나 좋아져 세럼</span><span>재구매 <b>3</b>회</span></p>
                </a>
                <a href="">
                    <p class="tag"><span>#anua</span><span>#세럼</span></p>
                    <img src="img/화장품1.png" alt="화장품 사진">
                    <p>
                        <svg>
                            <path d="M 2.21 8.35 C 3.26 11.5 5.36 13.6 8.51 15 C 11.66 13.6 13.76 11.5 14.81 8.35 C 15.86 4.15 12.71 3.1 11.66 3.1 C 10.61 3.1 7.46 4.15 8.51 7.3 C 9.56 4.15 6.41 3.1 5.36 3.1 C 4.31 3.1 1.16 4.15 2.21 8.35 M 13.76 8.35 C 12.71 10.45 10.61 13.6 8.51 13.95 C 6.41 13.6 4.31 10.45 3.26 8.35 C 2.21 5.2 4.31 4.15 5.36 4.15 C 6.41 4.15 7.46 4.15 8.51 7.3 C 9.56 4.15 10.61 4.15 11.66 4.15 C 12.71 4.15 14.81 5.2 13.76 8.35"></path>
                        </svg> 123
                    </p>
                    <p><span>이거 아주 미친 놈</span></p>
                    <p><span>아누아 자작나무 70 바르면 피부 넘나 좋아져 세럼</span><span>재구매 <b>3</b>회</span></p>
                </a>
            </div>
            <div class="scrollBar">
                <div></div>
                <div></div>
            </div>
        </article>
        <article class="popularReview"> <!-- 오늘의 인기글 -->
            <div class="subject">
                <p>#오늘의 <span>인기글</span></p>
                <p><a href="">더보기 <img src="img/arrowLeftGray.png" alt="왼쪽화살표"></a></p>
            </div>
            <div class="contentA">
                <a href="">
                    <img src="img/악뮤음반.png" alt="화장품 사진">
                    <p>
                        <svg>
                            <path d="M 2.21 8.35 C 3.26 11.5 5.36 13.6 8.51 15 C 11.66 13.6 13.76 11.5 14.81 8.35 C 15.86 4.15 12.71 3.1 11.66 3.1 C 10.61 3.1 7.46 4.15 8.51 7.3 C 9.56 4.15 6.41 3.1 5.36 3.1 C 4.31 3.1 1.16 4.15 2.21 8.35 M 13.76 8.35 C 12.71 10.45 10.61 13.6 8.51 13.95 C 6.41 13.6 4.31 10.45 3.26 8.35 C 2.21 5.2 4.31 4.15 5.36 4.15 C 6.41 4.15 7.46 4.15 8.51 7.3 C 9.56 4.15 10.61 4.15 11.66 4.15 C 12.71 4.15 14.81 5.2 13.76 8.35"></path>
                        </svg> 123
                    </p>
                    <p><span>AKMU 타이틀 말고도 넘 좋은 거 천국 아냐? 미쳐썽</span></p>
                    <p><span>22.07.14</span><span>댓글 <b>999</b>개</span></p>
                </a>
                <a href="">
                    <img src="img/악뮤음반.png" alt="화장품 사진">
                    <p>
                        <svg>
                            <path d="M 2.21 8.35 C 3.26 11.5 5.36 13.6 8.51 15 C 11.66 13.6 13.76 11.5 14.81 8.35 C 15.86 4.15 12.71 3.1 11.66 3.1 C 10.61 3.1 7.46 4.15 8.51 7.3 C 9.56 4.15 6.41 3.1 5.36 3.1 C 4.31 3.1 1.16 4.15 2.21 8.35 M 13.76 8.35 C 12.71 10.45 10.61 13.6 8.51 13.95 C 6.41 13.6 4.31 10.45 3.26 8.35 C 2.21 5.2 4.31 4.15 5.36 4.15 C 6.41 4.15 7.46 4.15 8.51 7.3 C 9.56 4.15 10.61 4.15 11.66 4.15 C 12.71 4.15 14.81 5.2 13.76 8.35"></path>
                        </svg> 123
                    </p>
                    <p><span>AKMU 타이틀 말고도 넘 좋은 거 천국 아냐? 미쳐썽</span></p>
                    <p><span>22.07.14</span><span>댓글 <b>999</b>개</span></p>
                </a>
                <a href="">
                    <img src="img/악뮤음반.png" alt="화장품 사진">
                    <p>
                        <svg>
                            <path d="M 2.21 8.35 C 3.26 11.5 5.36 13.6 8.51 15 C 11.66 13.6 13.76 11.5 14.81 8.35 C 15.86 4.15 12.71 3.1 11.66 3.1 C 10.61 3.1 7.46 4.15 8.51 7.3 C 9.56 4.15 6.41 3.1 5.36 3.1 C 4.31 3.1 1.16 4.15 2.21 8.35 M 13.76 8.35 C 12.71 10.45 10.61 13.6 8.51 13.95 C 6.41 13.6 4.31 10.45 3.26 8.35 C 2.21 5.2 4.31 4.15 5.36 4.15 C 6.41 4.15 7.46 4.15 8.51 7.3 C 9.56 4.15 10.61 4.15 11.66 4.15 C 12.71 4.15 14.81 5.2 13.76 8.35"></path>
                        </svg> 123
                    </p>
                    <p><span>AKMU 타이틀 말고도 넘 좋은 거 천국 아냐? 미쳐썽</span></p>
                    <p><span>22.07.14</span><span>댓글 <b>999</b>개</span></p>
                </a>
                <a href="">
                    <img src="img/악뮤음반.png" alt="화장품 사진">
                    <p>
                        <svg>
                            <path d="M 2.21 8.35 C 3.26 11.5 5.36 13.6 8.51 15 C 11.66 13.6 13.76 11.5 14.81 8.35 C 15.86 4.15 12.71 3.1 11.66 3.1 C 10.61 3.1 7.46 4.15 8.51 7.3 C 9.56 4.15 6.41 3.1 5.36 3.1 C 4.31 3.1 1.16 4.15 2.21 8.35 M 13.76 8.35 C 12.71 10.45 10.61 13.6 8.51 13.95 C 6.41 13.6 4.31 10.45 3.26 8.35 C 2.21 5.2 4.31 4.15 5.36 4.15 C 6.41 4.15 7.46 4.15 8.51 7.3 C 9.56 4.15 10.61 4.15 11.66 4.15 C 12.71 4.15 14.81 5.2 13.76 8.35"></path>
                        </svg> 123
                    </p>
                    <p><span>AKMU 타이틀 말고도 넘 좋은 거 천국 아냐? 미쳐썽</span></p>
                    <p><span>22.07.14</span><span>댓글 <b>999</b>개</span></p>
                </a>
            </div>
            <div class="scrollBar">
                <div></div>
                <div></div>
            </div>
        </article>
        <!-- 검색칸 -->
        <article>
            <form id="search">
                <input placeholder="검색어를 입력해주세요">
                <button><img src="img/icon 돋보기.png" alt="검색버튼"></button>
            </form>
        </article>
        <!-- 미용 -->
        <article id="beauty">
            <div class="subject">
                <p>미용</p>
                <p><a href="">더보기 <img src="img/arrowLeftGray.png" alt="왼쪽화살표"></a></p>
            </div>
            <div class="contentB">
                <a href="">
                    <div>
                        <p class="tag"><span>#anua</span><span>#세럼</span></p>
                        <img src="img/화장품1.png" alt="화장품 사진">
                    </div>
                    <p>anua</p>
                    <p>아누아 자작나무 70 바르면 피부 넘나 좋아져 세럼 듬뿍 발라</p>
                    <div>
                        <p>
                            <svg>
                                <path d="M 4.3 6.7 C 1.5 6.7 1.5 9.5 2.9 10.2 C 5 10.9 5 13 4.3 14.4 C 2.9 15.8 5 17.9 6.4 17.2 C 8.5 15.1 9.2 15.1 11.3 17.2 C 12.7 17.9 14.8 15.8 13.4 14.4 C 12.7 13 12.7 10.9 14.8 10.2 C 16.2 9.5 16.2 6.7 13.4 6.7 C 12.7 6.7 11.3 7.4 10.6 4.6 C 10.6 2.5 7.1 2.5 7.1 4.6 C 6.4 7.4 5 6.7 4.3 6.7"></path>
                            </svg>
                            <span>5.0</span>
                        </p>
                        <p>26,100</p>
                    </div>
                </a>
                <a href="">
                    <div>
                        <p class="tag"><span>#anua</span><span>#세럼</span></p>
                        <img src="img/화장품1.png" alt="화장품 사진">
                    </div>
                    <p>anua</p>
                    <p>아누아 자작나무 70 바르면 피부 넘나 좋아져 세럼 듬뿍 발라</p>
                    <div>
                        <p>
                            <svg>
                                <path d="M 4.3 6.7 C 1.5 6.7 1.5 9.5 2.9 10.2 C 5 10.9 5 13 4.3 14.4 C 2.9 15.8 5 17.9 6.4 17.2 C 8.5 15.1 9.2 15.1 11.3 17.2 C 12.7 17.9 14.8 15.8 13.4 14.4 C 12.7 13 12.7 10.9 14.8 10.2 C 16.2 9.5 16.2 6.7 13.4 6.7 C 12.7 6.7 11.3 7.4 10.6 4.6 C 10.6 2.5 7.1 2.5 7.1 4.6 C 6.4 7.4 5 6.7 4.3 6.7"></path>
                            </svg>
                            <span>5.0</span>
                        </p>
                        <p>26,100</p>
                    </div>
                </a>
                <a href="">
                    <div>
                        <p class="tag"><span>#anua</span><span>#세럼</span></p>
                        <img src="img/화장품1.png" alt="화장품 사진">
                    </div>
                    <p>anua</p>
                    <p>아누아 자작나무 70 바르면 피부 넘나 좋아져 세럼 듬뿍 발라</p>
                    <div>
                        <p>
                            <svg>
                                <path d="M 4.3 6.7 C 1.5 6.7 1.5 9.5 2.9 10.2 C 5 10.9 5 13 4.3 14.4 C 2.9 15.8 5 17.9 6.4 17.2 C 8.5 15.1 9.2 15.1 11.3 17.2 C 12.7 17.9 14.8 15.8 13.4 14.4 C 12.7 13 12.7 10.9 14.8 10.2 C 16.2 9.5 16.2 6.7 13.4 6.7 C 12.7 6.7 11.3 7.4 10.6 4.6 C 10.6 2.5 7.1 2.5 7.1 4.6 C 6.4 7.4 5 6.7 4.3 6.7"></path>
                            </svg>
                            <span>5.0</span>
                        </p>
                        <p>26,100</p>
                    </div>
                </a>
                <a href="">
                    <div>
                        <p class="tag"><span>#anua</span><span>#세럼</span></p>
                        <img src="img/화장품1.png" alt="화장품 사진">
                    </div>
                    <p>anua</p>
                    <p>아누아 자작나무 70 바르면 피부 넘나 좋아져 세럼 듬뿍 발라</p>
                    <div>
                        <p>
                            <svg>
                                <path d="M 4.3 6.7 C 1.5 6.7 1.5 9.5 2.9 10.2 C 5 10.9 5 13 4.3 14.4 C 2.9 15.8 5 17.9 6.4 17.2 C 8.5 15.1 9.2 15.1 11.3 17.2 C 12.7 17.9 14.8 15.8 13.4 14.4 C 12.7 13 12.7 10.9 14.8 10.2 C 16.2 9.5 16.2 6.7 13.4 6.7 C 12.7 6.7 11.3 7.4 10.6 4.6 C 10.6 2.5 7.1 2.5 7.1 4.6 C 6.4 7.4 5 6.7 4.3 6.7"></path>
                            </svg>
                            <span>5.0</span>
                        </p>
                        <p>26,100</p>
                    </div>
                </a>
            </div>
        </article>
        <!-- 관람예술 -->
        <article>
            <div class="subject">
                <p>관람예술</p>
                <p><a href="">더보기 <img src="img/arrowLeftGray.png" alt="왼쪽화살표"></a></p>
            </div>
            <div class="contentB">
                <a href="">
                    <div>
                        <img src="img/뮤지컬 빨래.jpg" alt="화장품 사진">
                    </div>
                    <p>뮤지컬</p>
                    <p>빨래</p>
                </a>
                <a href="">
                    <div>
                        <img src="img/연극 행오버.jpg" alt="화장품 사진">
                    </div>
                    <p>연극</p>
                    <p>행오버</p>
                </a>
                <a href="">
                    <div>
                        <img src="img/뮤지컬 볼륨업.jpg" alt="화장품 사진">
                    </div>
                    <p>뮤지컬</p>
                    <p>볼륨업</p>
                </a>
                <a href="">
                    <div>
                        <img src="img/연극 더클라운.jpg" alt="화장품 사진">
                    </div>
                    <p>연극</p>
                    <p>더 클라운</p>
                </a>
            </div>
        </article>
        <!-- 참여예술 -->
        <article>
            <div class="subject">
                <p>참여예술</p>
                <p><a href="">더보기 <img src="img/arrowLeftGray.png" alt="왼쪽화살표"></a></p>
            </div>
            <div class="contentB">
                <a href="">
                    <div>
                        <img src="img/박람회 대한민국대표축제.jpg" alt="화장품 사진">
                    </div>
                    <p>22.07.15 - 22.08.15</p>
                    <p>대한민국 대표 축제 박람회</p>
                </a>
                <a href="">
                    <div>
                        <img src="img/박람회 부산베이비&유아교육용품전.jfif" alt="화장품 사진">
                    </div>
                    <p>22.07.15 - 22.08.15</p>
                    <p>부산 베이비&유아교육용품전</p>
                </a>
                <a href="">
                    <div>
                        <img src="img/박람회 SENDEX 재활&복지.jfif" alt="화장품 사진">
                    </div>
                    <p>22.07.15 - 22.08.15</p>
                    <p>SENDEX 재활&복지</p>
                </a>
                <a href="">
                    <div>
                        <img src="img/박람회 부산펫쇼.jfif" alt="화장품 사진">
                    </div>
                    <p>22.07.15 - 22.08.15</p>
                    <p>부산펫쇼</p>
                </a>
            </div>
        </article>
    </section>
</body>
</html>