<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/header.css">
    <style>
        
        /* 주문 */
        section>article:nth-child(1)>div{width: 55px; padding: 0; border: unset; margin-top: 80px; font-family: 'SBAggroM'; font-size: 25px; color: #f25774; text-align: center;}
        section>article:nth-child(1)>div>hr{border-color: #f25774; border-top: 0;}

        /* 결제페이지 레이아웃 */
        article{margin-top: 40px;}
        article>p{font-family: 'SBAggroM'; font-size: 20px; margin-bottom: 8px;}
        article>div{padding: 30px 0; border: 1px solid #c7c7c7; border-radius: 20px;}
        article>div>div{width: 93%; margin: 0 auto;}

        /* 상품 */
        .product>div>div{display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center;}
        .product>div>div>div{height: 125px; display: flex;}
        .product>div>div>div>img{width: 125px; height: 125px; margin-right: 1vw; object-fit: cover; border-radius: 20px; box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);}
        .product>div>div>div>div{display: flex; flex-direction: column; justify-content: space-between;}
        .product>div>div>div>div>div>p:nth-child(1){font-size: 14px;}
        .product>div>div>div>div>div>p:nth-child(2){width: 31vw; height: auto; max-height: 60px; font-family: 'SBAggroM'; font-size: 18px;}
        .product>div>div>div>div>p:nth-child(2){font-size: 14px;}
        .product>div>div>div>div>p:nth-child(3){font-size: 12px;}
        .product>div>div>div>div>p:nth-child(3)>span{margin-left: 0.4vw; color: #f25774;}
        .product>div>div>p{font-size: 17px;}
        .product>div>div>p:nth-child(3){font-family: 'SBAggroM'; color: #f25774;}
        .product>div>div>hr{width: 100%; margin: 30px 0; border-color: #c7c7c7; border-top: 0;}
        .product>div>div:last-child>hr{display: none;}

        /* 배송지 */
        .address>div>div{display: flex; justify-content: space-between;}
        .address>div>div>div>div{display: flex; align-items: center; margin-bottom: 17px;}
        .address>div>div>div>div>p{height: 46px; width: 100px; font-size: 18px; line-height: 46px; vertical-align: middle;}
        .address>div>div>div:nth-child(1) input{width: 20vw; height: 30px; padding: 8px 12px; border: 1px solid #c7c7c7; border-radius: 5px; margin-right: 0.5vw; outline: none;}
        .address>div>div>div>div:nth-child(3)>input:nth-child(2){width: 73px;}
        .address>div>div>div>div:nth-child(3)>input:nth-child(3){width: 14.3vw;}
        .address button{width: 100px; height: 46px; border: 1px solid #f25774; border-radius: 5px; margin-right: 0.3vw; background-color: unset; font-family: 'SBAggroM'; font-size: 18px; color: #f25774;}
        .address>div>div>div>div:nth-child(4)>p{align-self: flex-start;}
        .address>div>div>div>div:nth-child(4)>div>input{margin-bottom: 17px;}
        .address>div>div>div>div:nth-child(4)>div>input:nth-child(2){width: 14.3vw; background-color: #f4a1b1;; border-color: #f4a1b1;}
        .address>div>div>div>div:nth-child(4)>div>input:nth-child(4){background-color: #f4a1b1;; border-color: #f4a1b1;;}
        .address>div>div>div>div:nth-child(4)>div>input:nth-child(4), .address>div>div>div>div:nth-child(4)>div>input:nth-child(6){width: 32vw;}
        .address>div>div>div>div:nth-child(4)>div>input:last-child{margin: 0;}
        .address>div>div>div:nth-child(1)>input{width: 37.3vw; margin-bottom: 17px;}
        .address>div>div>div:nth-child(1)>input:last-child{background-color: #f4a1b1; border-color: #f4a1b1;}
        .address>div>div>div:nth-child(2)>p{display: flex; align-items: center; font-size: 18px; margin-bottom: 7px;}
        .address>div>div>div:nth-child(2) input{width: 25px; height: 25px; margin-right: 8px; appearance: none; border: 1px solid #c7c7c7; border-radius: 4px;}
        .address>div>div>div:nth-child(2) input:checked{appearance: none; background-color: #f25774;}
        .address>div>div>div:nth-child(2)>hr{border-color: #c7c7c7; border-top: 0; margin: 10px 0;}

    </style>
</head>
<body>
    <header>
        <nav id="navi">
            <a href="#" class="logo"><img src="img/logo.png" alt="logoImg" id="logoImg"></a>
            <ul>
                <li><a href="#" class="menu">소개</a></li>
                <li><a href="#" class="menu">미용</a></li>
                <li><a href="#" class="menu">관람예술</a></li>
                <li><a href="#" class="menu">참여예술</a></li>
                <li><a href="#" class="menu">게시판</a></li>
                <li><a href="#" class="menu" id="loginBtn">로그인</a></li>
            </ul>
        </nav>
        <hr>
    </header>
    <section>
        <article>
            <div>주문<hr></div>
        </article>
        <article class="product">
            <p>상품</p>
            <div>
                <div>
                    <div>
                        <img src="img/마스카라.jpg">
                        <div>
                            <div>
                                <p>샤넬</p>
                                <p>화장품 이름은 왜 이렇게 긴걸까? 상품명 좀 간결하게 해줘 화장품 이름은 왜 이렇게 긴걸까? 상품명 좀 간결하게 해줘</p>
                            </div>
                            <p>옵션5 : 이거바르면탱글탱글 뽀얀피부된당 세럼</p>
                            <p>배송비<span>2500원</span></p>
                        </div>
                    </div>
                    <p>1000개</p>
                    <p>5550000원</p>
                    <hr>
                </div>
                <div>
                    <div>
                        <img src="img/마스카라.jpg">
                        <div>
                            <div>
                                <p>샤넬</p>
                                <p>화장품 이름은 왜 이렇게 긴걸까? 상품명 좀 간결하게 해줘</p>
                            </div>
                            <p>옵션5 : 이거바르면탱글탱글 뽀얀피부된당 세럼</p>
                            <p>배송비<span>2500원</span></p>
                        </div>
                    </div>
                    <p>1000개</p>
                    <p>5550000원</p>
                    <hr>
                </div>
                <div>
                    <div>
                        <img src="img/마스카라.jpg">
                        <div>
                            <div>
                                <p>샤넬</p>
                                <p>화장품 이름은 왜 이렇게 긴걸까? 상품명 좀 간결하게 해줘</p>
                            </div>
                            <p>옵션5 : 이거바르면탱글탱글 뽀얀피부된당 세럼</p>
                            <p>배송비<span>2500원</span></p>
                        </div>
                    </div>
                    <p>1000개</p>
                    <p>5550000원</p>
                    <hr>
                </div>
            </div>
        </article>
        <article class="address">
            <p>배송지</p>
            <div>
                <div>
                    <div>
                        <div>
                            <p>배송지명</p>
                            <input>
                        </div>
                        <div>
                            <p>받는사람</p>
                            <input>
                        </div>
                        <div>
                            <p>연락처</p>
                            <input>
                            <input>
                        </div>
                        <div><p>주소</p>
                            <div>
                                <button>주소찾기</button>
                                <input><br>
                                <input><br>
                                <input>
                            </div>
                        </div>
                        <input><br>
                        <input>
                    </div>
                    <div>
                        <p><input type="radio" name="" id="">기본 배송지</p>
                        <p><input type="radio" name="" id="">신규 배송지</p>
                        <hr>
                        <p><input type="radio" name="" id="">집</p>
                        <p><input type="radio" name="" id="">학교</p>
                        <p><input type="radio" name="" id="">회사</p>
                        <p><input type="radio" name="" id="">가족</p>
                        <p><input type="radio" name="" id="">친구</p>
                    </div>
                </div>
            </div>
        </article>
    </section>
</body>
</html>