<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* 폰트 */
        @font-face {font-family: 'SBAggroL'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroL.woff') format('woff'); font-weight: normal; font-style: normal;}
        @font-face {font-family: 'SBAggroM'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroM.woff') format('woff'); font-weight: normal; font-style: normal;}
        @font-face {font-family: 'SBAggroB'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff'); font-weight: normal; font-style: normal;}

        *{padding: 0; margin: 0; color: #404040; font-family: 'SBAggroL'; word-break: keep-all;}

        a{text-decoration: none;}

        section{width: 70vw; margin: 0 auto;}

        /* 이벤트 배너 */
        #event{width: 100%; overflow: hidden; position: relative;}
        #event>div:nth-child(1){width: 500vw; display: flex;} /* 이벤트배너 사진+글자 박스 부모요소 */
        #event>div:nth-child(1)>div{width: 100vw; height: 30vw; position: relative;} /* 이벤트배너 사진+글자 박스 */
        #event>div:nth-child(1)>div>img{width: 100%; height: 100%; object-fit: cover;} /* 이벤트배너 사진 */
        #event>div:nth-child(1)>div>div{width: 100%; height: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center; position: absolute; top: 0; left: 0;} /* 이벤트배너 글자 박스 */
        #event>div:nth-child(1)>div>div>p{color: white;} /* 이벤트배너 글자 색상 */
        #event>div:nth-child(1)>div>div>p:nth-child(1){font-family: 'SBAggroB'; font-size: 30px;} /* 이벤트배너 첫번재 글자 */
        #event>div:nth-child(1)>div>div>p:nth-child(2){margin: 10px 0; font-family: 'SBAggroM'; font-size: 20px;} /* 이벤트배너 두번째 글자 */
        #event>div:nth-child(1)>div>div>p:nth-child(3){font-size: 14px;} /* 이벤트배너 세번째 글자 */
        #event>div:nth-child(1)>div>a{width: 100%; height: 100%; position: absolute; left: 0; top: 0; z-index: 9;} /* 이벤트배너 a태그 */
        .eventButton{width: 100%; display: flex; justify-content: center; position: absolute; bottom: 3%; z-index: 10;} /* 이벤트배너 버튼 부모요소 */
        .eventButton>div{width: 150px; margin: 0 1vw; display: flex; flex-direction: column; align-items: center;} /* 이벤트배너 각 버튼 부모요소 */
        .eventButton>div>p{color: rgba(255, 255, 255, 0.5); font-size: 14px;} /* 이벤트배너 각 버튼 글자 */
        .eventButton>div>div{width: 100%; height: 8px; background-color: rgba(255, 255, 255, 0.5); border-radius: 30px;} /* 이벤트배너 각 버튼 도형 */
        #eventButtonClick>p{color: #f25774;} /* 선택된 버튼 글자 */
        #eventButtonClick>div{background-color: #f25774;} /* 선택된 버튼 도형 */
        #event>div:nth-child(3){width: 100%; height: 30vw; background-color: rgba(0, 0, 0, 0.1); position: absolute; top: 0; left: 0;} /* 이벤트배너 투명검은박스 */

        /* 제목 + 더보기 */
        .subject{margin-bottom: 14px; display: flex; justify-content: space-between; align-items: flex-end;} /* #인기리뷰 + 더보기 박스 */
        .subject>p:nth-child(1){font-size: 27px; font-family: 'SBAggroM';} /* #인기 */
        .subject>p:nth-child(1)>span{color: #f25774; font-family: 'SBAggroM';} /* 리뷰 */

        /* 태그 */
        .tag{text-align: right; font-size: 14px; position: absolute; top: 5%; right: 5%;} /* 태그 */
        .tag>span{padding-left: 7px; color: #f25774;} /* 태그 글자 색 */

        /* 하트 도형, 별 도형 */
        svg{width: 20px; height: 20px;}
        path{fill: #f25774;}

        /* 인기리뷰, 오늘의 인기글 */
        .popularReview{margin-top: 80px;}
        .contentA{margin-bottom: 40px; display: flex; justify-content: space-between;} /* 컨텐츠 박스 부모 */
        .contentA>a{width: 14vw; height: auto; padding: 1vw 1vw 0; border-radius: 20px; box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25); position: relative; text-align: center;} /* 컨텐츠 박스 */
        .popularReview>.contentA>a>img{width: 14vw; height: 12vw; margin-bottom: 2vw; object-fit: cover;} /* 컨텐츠 이미지 */
        .popularReview>.contentA>a>p{display: flex; align-items: center;} /* 글자 세로축 정렬 */
        .popularReview>.contentA>a>p:nth-last-child(3){font-size: 14px;} /* 좋아요 숫자 */
        .popularReview>.contentA>a>p:nth-last-child(2){margin: 0.3vw 0; text-align: left;} /* 리뷰 제목 부모 */
        .popularReview>.contentA>a>p:nth-last-child(2)>span{width: 100%; font-family: 'SBAggroM'; font-size: 18px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;} /* 리뷰 부모 */
        .popularReview>.contentA>a>p:nth-last-child(1){font-size: 12px; margin-bottom: 0.7vw; justify-content: space-between;} /* 제품명, 재구매 횟수 부모 */
        .popularReview>.contentA>a>p:nth-last-child(1)>span:nth-child(1){width: 47%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; text-align: left;} /* 제품명 */
        .popularReview>.contentA>a>p:nth-last-child(1)>span:nth-child(2)>b{color: #f25774;} /* 재구매 횟수 */

        /* 페이지넘버링 */
        #pageCount{display: flex; margin: 80px 0; justify-content: center;}
        #pageCount>div:nth-child(1)>a:nth-child(1), #pageCount>div:nth-child(3)>a:nth-last-child(1){color: #7e7e7e;}
        #pageCount>div:nth-child(3)>a:nth-child(1), #pageCount>div:nth-child(1)>a:nth-last-child(1){font-family: 'SBAggroM';}
        #pageClick{color: #f25774; font-family: 'SBAggroM';}
        #pageCount>p{margin: 0 3vw;}
        #pageCount>p>a{padding: 0 1vw;}
        
    </style>
</head>
<body>
    <header>
        <nav id="navi">
            <div><a href="#" class="logo"><img src="img/logo.png" alt="logoImg" id="logoImg"></a></div>
            <ul>
                <li><a href="#" class="menu">소개</a></li>
                <li><a href="#" class="menu">미용</a></li>
                <li><a href="#" class="menu">예술</a></li>
                <li><a href="#" class="menu">놀이</a></li>
                <li><a href="#" class="menu">게시판</a></li>
                <li><a href="#" class="menu" id="loginBtn"><button type="button" id="log">로그인</button></a></li>
            </ul>
        </nav>
        <hr>
    </header>
    <section>
        <article class="popularReview"> <!-- 인기리뷰 -->
            <div class="subject">
                <p>리뷰<span> 검색결과</span></p>
            </div>
            <div class="contentA">
                <a href="">
                    <p class="tag"><span>#anua</span><span>#세럼</span></p>
                    <img src="img/화장품1.png" alt="화장품 사진">
                    <p>
                        <svg>
                            <path d="M 2.21 8.35 C 3.26 11.5 5.36 13.6 8.51 15 C 11.66 13.6 13.76 11.5 14.81 8.35 C 15.86 4.15 12.71 3.1 11.66 3.1 C 10.61 3.1 7.46 4.15 8.51 7.3 C 9.56 4.15 6.41 3.1 5.36 3.1 C 4.31 3.1 1.16 4.15 2.21 8.35 M 13.76 8.35 C 12.71 10.45 10.61 13.6 8.51 13.95 C 6.41 13.6 4.31 10.45 3.26 8.35 C 2.21 5.2 4.31 4.15 5.36 4.15 C 6.41 4.15 7.46 4.15 8.51 7.3 C 9.56 4.15 10.61 4.15 11.66 4.15 C 12.71 4.15 14.81 5.2 13.76 8.35"></path>
                        </svg> 123
                    </p>
                    <p><span>이거 아주 미친 놈</span></p>
                    <p><span>아누아 자작나무 70 바르면 피부 넘나 좋아져 세럼</span><span>재구매 <b>3</b>회</span></p>
                </a>
                <a href="">
                    <p class="tag"><span>#anua</span><span>#세럼</span></p>
                    <img src="img/화장품1.png" alt="화장품 사진">
                    <p>
                        <svg>
                            <path d="M 2.21 8.35 C 3.26 11.5 5.36 13.6 8.51 15 C 11.66 13.6 13.76 11.5 14.81 8.35 C 15.86 4.15 12.71 3.1 11.66 3.1 C 10.61 3.1 7.46 4.15 8.51 7.3 C 9.56 4.15 6.41 3.1 5.36 3.1 C 4.31 3.1 1.16 4.15 2.21 8.35 M 13.76 8.35 C 12.71 10.45 10.61 13.6 8.51 13.95 C 6.41 13.6 4.31 10.45 3.26 8.35 C 2.21 5.2 4.31 4.15 5.36 4.15 C 6.41 4.15 7.46 4.15 8.51 7.3 C 9.56 4.15 10.61 4.15 11.66 4.15 C 12.71 4.15 14.81 5.2 13.76 8.35"></path>
                        </svg> 123
                    </p>
                    <p><span>이거 아주 미친 놈</span></p>
                    <p><span>아누아 자작나무 70 바르면 피부 넘나 좋아져 세럼</span><span>재구매 <b>3</b>회</span></p>
                </a>
                <a href="">
                    <p class="tag"><span>#anua</span><span>#세럼</span></p>
                    <img src="img/화장품1.png" alt="화장품 사진">
                    <p>
                        <svg>
                            <path d="M 2.21 8.35 C 3.26 11.5 5.36 13.6 8.51 15 C 11.66 13.6 13.76 11.5 14.81 8.35 C 15.86 4.15 12.71 3.1 11.66 3.1 C 10.61 3.1 7.46 4.15 8.51 7.3 C 9.56 4.15 6.41 3.1 5.36 3.1 C 4.31 3.1 1.16 4.15 2.21 8.35 M 13.76 8.35 C 12.71 10.45 10.61 13.6 8.51 13.95 C 6.41 13.6 4.31 10.45 3.26 8.35 C 2.21 5.2 4.31 4.15 5.36 4.15 C 6.41 4.15 7.46 4.15 8.51 7.3 C 9.56 4.15 10.61 4.15 11.66 4.15 C 12.71 4.15 14.81 5.2 13.76 8.35"></path>
                        </svg> 123
                    </p>
                    <p><span>이거 아주 미친 놈</span></p>
                    <p><span>아누아 자작나무 70 바르면 피부 넘나 좋아져 세럼</span><span>재구매 <b>3</b>회</span></p>
                </a>
                <a href="">
                    <p class="tag"><span>#anua</span><span>#세럼</span></p>
                    <img src="img/화장품1.png" alt="화장품 사진">
                    <p>
                        <svg>
                            <path d="M 2.21 8.35 C 3.26 11.5 5.36 13.6 8.51 15 C 11.66 13.6 13.76 11.5 14.81 8.35 C 15.86 4.15 12.71 3.1 11.66 3.1 C 10.61 3.1 7.46 4.15 8.51 7.3 C 9.56 4.15 6.41 3.1 5.36 3.1 C 4.31 3.1 1.16 4.15 2.21 8.35 M 13.76 8.35 C 12.71 10.45 10.61 13.6 8.51 13.95 C 6.41 13.6 4.31 10.45 3.26 8.35 C 2.21 5.2 4.31 4.15 5.36 4.15 C 6.41 4.15 7.46 4.15 8.51 7.3 C 9.56 4.15 10.61 4.15 11.66 4.15 C 12.71 4.15 14.81 5.2 13.76 8.35"></path>
                        </svg> 123
                    </p>
                    <p><span>이거 아주 미친 놈</span></p>
                    <p><span>아누아 자작나무 70 바르면 피부 넘나 좋아져 세럼</span><span>재구매 <b>3</b>회</span></p>
                </a>
            </div>
            <div class="contentA">
                <a href="">
                    <p class="tag"><span>#anua</span><span>#세럼</span></p>
                    <img src="img/화장품1.png" alt="화장품 사진">
                    <p>
                        <svg>
                            <path d="M 2.21 8.35 C 3.26 11.5 5.36 13.6 8.51 15 C 11.66 13.6 13.76 11.5 14.81 8.35 C 15.86 4.15 12.71 3.1 11.66 3.1 C 10.61 3.1 7.46 4.15 8.51 7.3 C 9.56 4.15 6.41 3.1 5.36 3.1 C 4.31 3.1 1.16 4.15 2.21 8.35 M 13.76 8.35 C 12.71 10.45 10.61 13.6 8.51 13.95 C 6.41 13.6 4.31 10.45 3.26 8.35 C 2.21 5.2 4.31 4.15 5.36 4.15 C 6.41 4.15 7.46 4.15 8.51 7.3 C 9.56 4.15 10.61 4.15 11.66 4.15 C 12.71 4.15 14.81 5.2 13.76 8.35"></path>
                        </svg> 123
                    </p>
                    <p><span>이거 아주 미친 놈</span></p>
                    <p><span>아누아 자작나무 70 바르면 피부 넘나 좋아져 세럼</span><span>재구매 <b>3</b>회</span></p>
                </a>
                <a href="">
                    <p class="tag"><span>#anua</span><span>#세럼</span></p>
                    <img src="img/화장품1.png" alt="화장품 사진">
                    <p>
                        <svg>
                            <path d="M 2.21 8.35 C 3.26 11.5 5.36 13.6 8.51 15 C 11.66 13.6 13.76 11.5 14.81 8.35 C 15.86 4.15 12.71 3.1 11.66 3.1 C 10.61 3.1 7.46 4.15 8.51 7.3 C 9.56 4.15 6.41 3.1 5.36 3.1 C 4.31 3.1 1.16 4.15 2.21 8.35 M 13.76 8.35 C 12.71 10.45 10.61 13.6 8.51 13.95 C 6.41 13.6 4.31 10.45 3.26 8.35 C 2.21 5.2 4.31 4.15 5.36 4.15 C 6.41 4.15 7.46 4.15 8.51 7.3 C 9.56 4.15 10.61 4.15 11.66 4.15 C 12.71 4.15 14.81 5.2 13.76 8.35"></path>
                        </svg> 123
                    </p>
                    <p><span>이거 아주 미친 놈</span></p>
                    <p><span>아누아 자작나무 70 바르면 피부 넘나 좋아져 세럼</span><span>재구매 <b>3</b>회</span></p>
                </a>
                <a href="">
                    <p class="tag"><span>#anua</span><span>#세럼</span></p>
                    <img src="img/화장품1.png" alt="화장품 사진">
                    <p>
                        <svg>
                            <path d="M 2.21 8.35 C 3.26 11.5 5.36 13.6 8.51 15 C 11.66 13.6 13.76 11.5 14.81 8.35 C 15.86 4.15 12.71 3.1 11.66 3.1 C 10.61 3.1 7.46 4.15 8.51 7.3 C 9.56 4.15 6.41 3.1 5.36 3.1 C 4.31 3.1 1.16 4.15 2.21 8.35 M 13.76 8.35 C 12.71 10.45 10.61 13.6 8.51 13.95 C 6.41 13.6 4.31 10.45 3.26 8.35 C 2.21 5.2 4.31 4.15 5.36 4.15 C 6.41 4.15 7.46 4.15 8.51 7.3 C 9.56 4.15 10.61 4.15 11.66 4.15 C 12.71 4.15 14.81 5.2 13.76 8.35"></path>
                        </svg> 123
                    </p>
                    <p><span>이거 아주 미친 놈</span></p>
                    <p><span>아누아 자작나무 70 바르면 피부 넘나 좋아져 세럼</span><span>재구매 <b>3</b>회</span></p>
                </a>
                <a href="">
                    <p class="tag"><span>#anua</span><span>#세럼</span></p>
                    <img src="img/화장품1.png" alt="화장품 사진">
                    <p>
                        <svg>
                            <path d="M 2.21 8.35 C 3.26 11.5 5.36 13.6 8.51 15 C 11.66 13.6 13.76 11.5 14.81 8.35 C 15.86 4.15 12.71 3.1 11.66 3.1 C 10.61 3.1 7.46 4.15 8.51 7.3 C 9.56 4.15 6.41 3.1 5.36 3.1 C 4.31 3.1 1.16 4.15 2.21 8.35 M 13.76 8.35 C 12.71 10.45 10.61 13.6 8.51 13.95 C 6.41 13.6 4.31 10.45 3.26 8.35 C 2.21 5.2 4.31 4.15 5.36 4.15 C 6.41 4.15 7.46 4.15 8.51 7.3 C 9.56 4.15 10.61 4.15 11.66 4.15 C 12.71 4.15 14.81 5.2 13.76 8.35"></path>
                        </svg> 123
                    </p>
                    <p><span>이거 아주 미친 놈</span></p>
                    <p><span>아누아 자작나무 70 바르면 피부 넘나 좋아져 세럼</span><span>재구매 <b>3</b>회</span></p>
                </a>
            </div>
            <div class="contentA">
                <a href="">
                    <p class="tag"><span>#anua</span><span>#세럼</span></p>
                    <img src="img/화장품1.png" alt="화장품 사진">
                    <p>
                        <svg>
                            <path d="M 2.21 8.35 C 3.26 11.5 5.36 13.6 8.51 15 C 11.66 13.6 13.76 11.5 14.81 8.35 C 15.86 4.15 12.71 3.1 11.66 3.1 C 10.61 3.1 7.46 4.15 8.51 7.3 C 9.56 4.15 6.41 3.1 5.36 3.1 C 4.31 3.1 1.16 4.15 2.21 8.35 M 13.76 8.35 C 12.71 10.45 10.61 13.6 8.51 13.95 C 6.41 13.6 4.31 10.45 3.26 8.35 C 2.21 5.2 4.31 4.15 5.36 4.15 C 6.41 4.15 7.46 4.15 8.51 7.3 C 9.56 4.15 10.61 4.15 11.66 4.15 C 12.71 4.15 14.81 5.2 13.76 8.35"></path>
                        </svg> 123
                    </p>
                    <p><span>이거 아주 미친 놈</span></p>
                    <p><span>아누아 자작나무 70 바르면 피부 넘나 좋아져 세럼</span><span>재구매 <b>3</b>회</span></p>
                </a>
                <a href="">
                    <p class="tag"><span>#anua</span><span>#세럼</span></p>
                    <img src="img/화장품1.png" alt="화장품 사진">
                    <p>
                        <svg>
                            <path d="M 2.21 8.35 C 3.26 11.5 5.36 13.6 8.51 15 C 11.66 13.6 13.76 11.5 14.81 8.35 C 15.86 4.15 12.71 3.1 11.66 3.1 C 10.61 3.1 7.46 4.15 8.51 7.3 C 9.56 4.15 6.41 3.1 5.36 3.1 C 4.31 3.1 1.16 4.15 2.21 8.35 M 13.76 8.35 C 12.71 10.45 10.61 13.6 8.51 13.95 C 6.41 13.6 4.31 10.45 3.26 8.35 C 2.21 5.2 4.31 4.15 5.36 4.15 C 6.41 4.15 7.46 4.15 8.51 7.3 C 9.56 4.15 10.61 4.15 11.66 4.15 C 12.71 4.15 14.81 5.2 13.76 8.35"></path>
                        </svg> 123
                    </p>
                    <p><span>이거 아주 미친 놈</span></p>
                    <p><span>아누아 자작나무 70 바르면 피부 넘나 좋아져 세럼</span><span>재구매 <b>3</b>회</span></p>
                </a>
                <a href="">
                    <p class="tag"><span>#anua</span><span>#세럼</span></p>
                    <img src="img/화장품1.png" alt="화장품 사진">
                    <p>
                        <svg>
                            <path d="M 2.21 8.35 C 3.26 11.5 5.36 13.6 8.51 15 C 11.66 13.6 13.76 11.5 14.81 8.35 C 15.86 4.15 12.71 3.1 11.66 3.1 C 10.61 3.1 7.46 4.15 8.51 7.3 C 9.56 4.15 6.41 3.1 5.36 3.1 C 4.31 3.1 1.16 4.15 2.21 8.35 M 13.76 8.35 C 12.71 10.45 10.61 13.6 8.51 13.95 C 6.41 13.6 4.31 10.45 3.26 8.35 C 2.21 5.2 4.31 4.15 5.36 4.15 C 6.41 4.15 7.46 4.15 8.51 7.3 C 9.56 4.15 10.61 4.15 11.66 4.15 C 12.71 4.15 14.81 5.2 13.76 8.35"></path>
                        </svg> 123
                    </p>
                    <p><span>이거 아주 미친 놈</span></p>
                    <p><span>아누아 자작나무 70 바르면 피부 넘나 좋아져 세럼</span><span>재구매 <b>3</b>회</span></p>
                </a>
                <a href="">
                    <p class="tag"><span>#anua</span><span>#세럼</span></p>
                    <img src="img/화장품1.png" alt="화장품 사진">
                    <p>
                        <svg>
                            <path d="M 2.21 8.35 C 3.26 11.5 5.36 13.6 8.51 15 C 11.66 13.6 13.76 11.5 14.81 8.35 C 15.86 4.15 12.71 3.1 11.66 3.1 C 10.61 3.1 7.46 4.15 8.51 7.3 C 9.56 4.15 6.41 3.1 5.36 3.1 C 4.31 3.1 1.16 4.15 2.21 8.35 M 13.76 8.35 C 12.71 10.45 10.61 13.6 8.51 13.95 C 6.41 13.6 4.31 10.45 3.26 8.35 C 2.21 5.2 4.31 4.15 5.36 4.15 C 6.41 4.15 7.46 4.15 8.51 7.3 C 9.56 4.15 10.61 4.15 11.66 4.15 C 12.71 4.15 14.81 5.2 13.76 8.35"></path>
                        </svg> 123
                    </p>
                    <p><span>이거 아주 미친 놈</span></p>
                    <p><span>아누아 자작나무 70 바르면 피부 넘나 좋아져 세럼</span><span>재구매 <b>3</b>회</span></p>
                </a>
            </div>
            <div class="contentA">
                <a href="">
                    <p class="tag"><span>#anua</span><span>#세럼</span></p>
                    <img src="img/화장품1.png" alt="화장품 사진">
                    <p>
                        <svg>
                            <path d="M 2.21 8.35 C 3.26 11.5 5.36 13.6 8.51 15 C 11.66 13.6 13.76 11.5 14.81 8.35 C 15.86 4.15 12.71 3.1 11.66 3.1 C 10.61 3.1 7.46 4.15 8.51 7.3 C 9.56 4.15 6.41 3.1 5.36 3.1 C 4.31 3.1 1.16 4.15 2.21 8.35 M 13.76 8.35 C 12.71 10.45 10.61 13.6 8.51 13.95 C 6.41 13.6 4.31 10.45 3.26 8.35 C 2.21 5.2 4.31 4.15 5.36 4.15 C 6.41 4.15 7.46 4.15 8.51 7.3 C 9.56 4.15 10.61 4.15 11.66 4.15 C 12.71 4.15 14.81 5.2 13.76 8.35"></path>
                        </svg> 123
                    </p>
                    <p><span>이거 아주 미친 놈</span></p>
                    <p><span>아누아 자작나무 70 바르면 피부 넘나 좋아져 세럼</span><span>재구매 <b>3</b>회</span></p>
                </a>
                <a href="">
                    <p class="tag"><span>#anua</span><span>#세럼</span></p>
                    <img src="img/화장품1.png" alt="화장품 사진">
                    <p>
                        <svg>
                            <path d="M 2.21 8.35 C 3.26 11.5 5.36 13.6 8.51 15 C 11.66 13.6 13.76 11.5 14.81 8.35 C 15.86 4.15 12.71 3.1 11.66 3.1 C 10.61 3.1 7.46 4.15 8.51 7.3 C 9.56 4.15 6.41 3.1 5.36 3.1 C 4.31 3.1 1.16 4.15 2.21 8.35 M 13.76 8.35 C 12.71 10.45 10.61 13.6 8.51 13.95 C 6.41 13.6 4.31 10.45 3.26 8.35 C 2.21 5.2 4.31 4.15 5.36 4.15 C 6.41 4.15 7.46 4.15 8.51 7.3 C 9.56 4.15 10.61 4.15 11.66 4.15 C 12.71 4.15 14.81 5.2 13.76 8.35"></path>
                        </svg> 123
                    </p>
                    <p><span>이거 아주 미친 놈</span></p>
                    <p><span>아누아 자작나무 70 바르면 피부 넘나 좋아져 세럼</span><span>재구매 <b>3</b>회</span></p>
                </a>
                <a href="">
                    <p class="tag"><span>#anua</span><span>#세럼</span></p>
                    <img src="img/화장품1.png" alt="화장품 사진">
                    <p>
                        <svg>
                            <path d="M 2.21 8.35 C 3.26 11.5 5.36 13.6 8.51 15 C 11.66 13.6 13.76 11.5 14.81 8.35 C 15.86 4.15 12.71 3.1 11.66 3.1 C 10.61 3.1 7.46 4.15 8.51 7.3 C 9.56 4.15 6.41 3.1 5.36 3.1 C 4.31 3.1 1.16 4.15 2.21 8.35 M 13.76 8.35 C 12.71 10.45 10.61 13.6 8.51 13.95 C 6.41 13.6 4.31 10.45 3.26 8.35 C 2.21 5.2 4.31 4.15 5.36 4.15 C 6.41 4.15 7.46 4.15 8.51 7.3 C 9.56 4.15 10.61 4.15 11.66 4.15 C 12.71 4.15 14.81 5.2 13.76 8.35"></path>
                        </svg> 123
                    </p>
                    <p><span>이거 아주 미친 놈</span></p>
                    <p><span>아누아 자작나무 70 바르면 피부 넘나 좋아져 세럼</span><span>재구매 <b>3</b>회</span></p>
                </a>
                <a href="">
                    <p class="tag"><span>#anua</span><span>#세럼</span></p>
                    <img src="img/화장품1.png" alt="화장품 사진">
                    <p>
                        <svg>
                            <path d="M 2.21 8.35 C 3.26 11.5 5.36 13.6 8.51 15 C 11.66 13.6 13.76 11.5 14.81 8.35 C 15.86 4.15 12.71 3.1 11.66 3.1 C 10.61 3.1 7.46 4.15 8.51 7.3 C 9.56 4.15 6.41 3.1 5.36 3.1 C 4.31 3.1 1.16 4.15 2.21 8.35 M 13.76 8.35 C 12.71 10.45 10.61 13.6 8.51 13.95 C 6.41 13.6 4.31 10.45 3.26 8.35 C 2.21 5.2 4.31 4.15 5.36 4.15 C 6.41 4.15 7.46 4.15 8.51 7.3 C 9.56 4.15 10.61 4.15 11.66 4.15 C 12.71 4.15 14.81 5.2 13.76 8.35"></path>
                        </svg> 123
                    </p>
                    <p><span>이거 아주 미친 놈</span></p>
                    <p><span>아누아 자작나무 70 바르면 피부 넘나 좋아져 세럼</span><span>재구매 <b>3</b>회</span></p>
                </a>
            </div>
            <div class="contentA">
                <a href="">
                    <p class="tag"><span>#anua</span><span>#세럼</span></p>
                    <img src="img/화장품1.png" alt="화장품 사진">
                    <p>
                        <svg>
                            <path d="M 2.21 8.35 C 3.26 11.5 5.36 13.6 8.51 15 C 11.66 13.6 13.76 11.5 14.81 8.35 C 15.86 4.15 12.71 3.1 11.66 3.1 C 10.61 3.1 7.46 4.15 8.51 7.3 C 9.56 4.15 6.41 3.1 5.36 3.1 C 4.31 3.1 1.16 4.15 2.21 8.35 M 13.76 8.35 C 12.71 10.45 10.61 13.6 8.51 13.95 C 6.41 13.6 4.31 10.45 3.26 8.35 C 2.21 5.2 4.31 4.15 5.36 4.15 C 6.41 4.15 7.46 4.15 8.51 7.3 C 9.56 4.15 10.61 4.15 11.66 4.15 C 12.71 4.15 14.81 5.2 13.76 8.35"></path>
                        </svg> 123
                    </p>
                    <p><span>이거 아주 미친 놈</span></p>
                    <p><span>아누아 자작나무 70 바르면 피부 넘나 좋아져 세럼</span><span>재구매 <b>3</b>회</span></p>
                </a>
                <a href="">
                    <p class="tag"><span>#anua</span><span>#세럼</span></p>
                    <img src="img/화장품1.png" alt="화장품 사진">
                    <p>
                        <svg>
                            <path d="M 2.21 8.35 C 3.26 11.5 5.36 13.6 8.51 15 C 11.66 13.6 13.76 11.5 14.81 8.35 C 15.86 4.15 12.71 3.1 11.66 3.1 C 10.61 3.1 7.46 4.15 8.51 7.3 C 9.56 4.15 6.41 3.1 5.36 3.1 C 4.31 3.1 1.16 4.15 2.21 8.35 M 13.76 8.35 C 12.71 10.45 10.61 13.6 8.51 13.95 C 6.41 13.6 4.31 10.45 3.26 8.35 C 2.21 5.2 4.31 4.15 5.36 4.15 C 6.41 4.15 7.46 4.15 8.51 7.3 C 9.56 4.15 10.61 4.15 11.66 4.15 C 12.71 4.15 14.81 5.2 13.76 8.35"></path>
                        </svg> 123
                    </p>
                    <p><span>이거 아주 미친 놈</span></p>
                    <p><span>아누아 자작나무 70 바르면 피부 넘나 좋아져 세럼</span><span>재구매 <b>3</b>회</span></p>
                </a>
                <a href="">
                    <p class="tag"><span>#anua</span><span>#세럼</span></p>
                    <img src="img/화장품1.png" alt="화장품 사진">
                    <p>
                        <svg>
                            <path d="M 2.21 8.35 C 3.26 11.5 5.36 13.6 8.51 15 C 11.66 13.6 13.76 11.5 14.81 8.35 C 15.86 4.15 12.71 3.1 11.66 3.1 C 10.61 3.1 7.46 4.15 8.51 7.3 C 9.56 4.15 6.41 3.1 5.36 3.1 C 4.31 3.1 1.16 4.15 2.21 8.35 M 13.76 8.35 C 12.71 10.45 10.61 13.6 8.51 13.95 C 6.41 13.6 4.31 10.45 3.26 8.35 C 2.21 5.2 4.31 4.15 5.36 4.15 C 6.41 4.15 7.46 4.15 8.51 7.3 C 9.56 4.15 10.61 4.15 11.66 4.15 C 12.71 4.15 14.81 5.2 13.76 8.35"></path>
                        </svg> 123
                    </p>
                    <p><span>이거 아주 미친 놈</span></p>
                    <p><span>아누아 자작나무 70 바르면 피부 넘나 좋아져 세럼</span><span>재구매 <b>3</b>회</span></p>
                </a>
                <a href="">
                    <p class="tag"><span>#anua</span><span>#세럼</span></p>
                    <img src="img/화장품1.png" alt="화장품 사진">
                    <p>
                        <svg>
                            <path d="M 2.21 8.35 C 3.26 11.5 5.36 13.6 8.51 15 C 11.66 13.6 13.76 11.5 14.81 8.35 C 15.86 4.15 12.71 3.1 11.66 3.1 C 10.61 3.1 7.46 4.15 8.51 7.3 C 9.56 4.15 6.41 3.1 5.36 3.1 C 4.31 3.1 1.16 4.15 2.21 8.35 M 13.76 8.35 C 12.71 10.45 10.61 13.6 8.51 13.95 C 6.41 13.6 4.31 10.45 3.26 8.35 C 2.21 5.2 4.31 4.15 5.36 4.15 C 6.41 4.15 7.46 4.15 8.51 7.3 C 9.56 4.15 10.61 4.15 11.66 4.15 C 12.71 4.15 14.81 5.2 13.76 8.35"></path>
                        </svg> 123
                    </p>
                    <p><span>이거 아주 미친 놈</span></p>
                    <p><span>아누아 자작나무 70 바르면 피부 넘나 좋아져 세럼</span><span>재구매 <b>3</b>회</span></p>
                </a>
            </div>
            <div class="contentA">
                <a href="">
                    <p class="tag"><span>#anua</span><span>#세럼</span></p>
                    <img src="img/화장품1.png" alt="화장품 사진">
                    <p>
                        <svg>
                            <path d="M 2.21 8.35 C 3.26 11.5 5.36 13.6 8.51 15 C 11.66 13.6 13.76 11.5 14.81 8.35 C 15.86 4.15 12.71 3.1 11.66 3.1 C 10.61 3.1 7.46 4.15 8.51 7.3 C 9.56 4.15 6.41 3.1 5.36 3.1 C 4.31 3.1 1.16 4.15 2.21 8.35 M 13.76 8.35 C 12.71 10.45 10.61 13.6 8.51 13.95 C 6.41 13.6 4.31 10.45 3.26 8.35 C 2.21 5.2 4.31 4.15 5.36 4.15 C 6.41 4.15 7.46 4.15 8.51 7.3 C 9.56 4.15 10.61 4.15 11.66 4.15 C 12.71 4.15 14.81 5.2 13.76 8.35"></path>
                        </svg> 123
                    </p>
                    <p><span>이거 아주 미친 놈</span></p>
                    <p><span>아누아 자작나무 70 바르면 피부 넘나 좋아져 세럼</span><span>재구매 <b>3</b>회</span></p>
                </a>
                <a href="">
                    <p class="tag"><span>#anua</span><span>#세럼</span></p>
                    <img src="img/화장품1.png" alt="화장품 사진">
                    <p>
                        <svg>
                            <path d="M 2.21 8.35 C 3.26 11.5 5.36 13.6 8.51 15 C 11.66 13.6 13.76 11.5 14.81 8.35 C 15.86 4.15 12.71 3.1 11.66 3.1 C 10.61 3.1 7.46 4.15 8.51 7.3 C 9.56 4.15 6.41 3.1 5.36 3.1 C 4.31 3.1 1.16 4.15 2.21 8.35 M 13.76 8.35 C 12.71 10.45 10.61 13.6 8.51 13.95 C 6.41 13.6 4.31 10.45 3.26 8.35 C 2.21 5.2 4.31 4.15 5.36 4.15 C 6.41 4.15 7.46 4.15 8.51 7.3 C 9.56 4.15 10.61 4.15 11.66 4.15 C 12.71 4.15 14.81 5.2 13.76 8.35"></path>
                        </svg> 123
                    </p>
                    <p><span>이거 아주 미친 놈</span></p>
                    <p><span>아누아 자작나무 70 바르면 피부 넘나 좋아져 세럼</span><span>재구매 <b>3</b>회</span></p>
                </a>
                <a href="">
                    <p class="tag"><span>#anua</span><span>#세럼</span></p>
                    <img src="img/화장품1.png" alt="화장품 사진">
                    <p>
                        <svg>
                            <path d="M 2.21 8.35 C 3.26 11.5 5.36 13.6 8.51 15 C 11.66 13.6 13.76 11.5 14.81 8.35 C 15.86 4.15 12.71 3.1 11.66 3.1 C 10.61 3.1 7.46 4.15 8.51 7.3 C 9.56 4.15 6.41 3.1 5.36 3.1 C 4.31 3.1 1.16 4.15 2.21 8.35 M 13.76 8.35 C 12.71 10.45 10.61 13.6 8.51 13.95 C 6.41 13.6 4.31 10.45 3.26 8.35 C 2.21 5.2 4.31 4.15 5.36 4.15 C 6.41 4.15 7.46 4.15 8.51 7.3 C 9.56 4.15 10.61 4.15 11.66 4.15 C 12.71 4.15 14.81 5.2 13.76 8.35"></path>
                        </svg> 123
                    </p>
                    <p><span>이거 아주 미친 놈</span></p>
                    <p><span>아누아 자작나무 70 바르면 피부 넘나 좋아져 세럼</span><span>재구매 <b>3</b>회</span></p>
                </a>
                <a href="">
                    <p class="tag"><span>#anua</span><span>#세럼</span></p>
                    <img src="img/화장품1.png" alt="화장품 사진">
                    <p>
                        <svg>
                            <path d="M 2.21 8.35 C 3.26 11.5 5.36 13.6 8.51 15 C 11.66 13.6 13.76 11.5 14.81 8.35 C 15.86 4.15 12.71 3.1 11.66 3.1 C 10.61 3.1 7.46 4.15 8.51 7.3 C 9.56 4.15 6.41 3.1 5.36 3.1 C 4.31 3.1 1.16 4.15 2.21 8.35 M 13.76 8.35 C 12.71 10.45 10.61 13.6 8.51 13.95 C 6.41 13.6 4.31 10.45 3.26 8.35 C 2.21 5.2 4.31 4.15 5.36 4.15 C 6.41 4.15 7.46 4.15 8.51 7.3 C 9.56 4.15 10.61 4.15 11.66 4.15 C 12.71 4.15 14.81 5.2 13.76 8.35"></path>
                        </svg> 123
                    </p>
                    <p><span>이거 아주 미친 놈</span></p>
                    <p><span>아누아 자작나무 70 바르면 피부 넘나 좋아져 세럼</span><span>재구매 <b>3</b>회</span></p>
                </a>
            </div>
        </article>
        <!-- 페이지 넘버링 -->
        <article id="pageCount">
            <div>
                <a href=""><<</a>
                <a href=""><</a>
            </div>
            <p><a href="" id="pageClick">1</a><a href="">2</a><a href="">3</a></p>
            <div>
                <a href="">></a>
                <a href="">>></a>
            </div>
        </article>
    </section>
</body>
</html>